ea4bc82a6ad023ab7ee23ee620429895
::res://::1741954117
.pre-commit-config.yaml::TextFile::-1::1740107254::0::1::::<><>::
default_env.tres::Environment::812098802519351190::1741954117::0::1::::<><>::
icon.png::CompressedTexture2D::6652686659926208065::1740107255::1740107353::1::::<><>::
README.md::TextFile::-1::1740726774::0::1::::<><>::
requirements.txt::TextFile::-1::1740107255::0::1::::<><>::
::res://assets/::1741880559
Arrows_pack.png::CompressedTexture2D::2489047665354986042::1741276593::1741880559::1::::<><>::
assets_sound_bgm.wav::AudioStreamWAV::9187067597458571988::1741878535::1741880350::1::::<><>::
dead.jpg::CompressedTexture2D::3010831051411117359::1741263304::1741880557::1::::<><>::
Familiar Looking Rocket.png::CompressedTexture2D::5277535960694867137::1741263304::1741880557::1::::<><>::
fasilkom.png::CompressedTexture2D::5370815426613521687::1740107254::1740107353::1::::<><>::
Keanu.png::CompressedTexture2D::8962000050855970024::1741263304::1741880557::1::::<><>::
kindpng_1725259.png::CompressedTexture2D::4638263778001700889::1740133943::1740711584::1::::<><>::
knight.png::CompressedTexture2D::976499414506142063::1739719494::1740109272::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::2514316433006693926::1740107255::1740107353::1::::<><>::
platforms.png::CompressedTexture2D::1356983464007875919::1740674915::1740674924::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::4761595776567734160::1740107255::1740107353::1::::<><>::
playerShip1_green.png::CompressedTexture2D::1070854537367703473::1740107255::1740107353::1::::<><>::
player_tilesheet.png::CompressedTexture2D::8273404445436146358::1741878553::1741879015::1::::<><>::
snow.png::CompressedTexture2D::4630966919138046596::1740107255::1740107353::1::::<><>::
stone.png::CompressedTexture2D::5635401549110095011::1740107255::1740107353::1::::<><>::
::res://assets/Clouds 1/::1741878889
1.png::CompressedTexture2D::2151266341747580650::1740101994::1740675796::1::::<><>::
2.png::CompressedTexture2D::8673867633543421979::1740101994::1740675796::1::::<><>::
3.png::CompressedTexture2D::8366183188415778005::1740101994::1740675796::1::::<><>::
4.png::CompressedTexture2D::1572209105228312253::1740101994::1740675796::1::::<><>::
::res://assets/Clouds 6/::1741878889
1.png::CompressedTexture2D::9096509087770996571::1740101994::1740677078::1::::<><>::
2.png::CompressedTexture2D::4667699016926931530::1740101994::1740677078::1::::<><>::
3.png::CompressedTexture2D::6917249201690347625::1740101994::1740677078::1::::<><>::
4.png::CompressedTexture2D::3141062318161971010::1740101994::1740677078::1::::<><>::
5.png::CompressedTexture2D::2122015524847223413::1740101994::1740677078::1::::<><>::
6.png::CompressedTexture2D::1900840836237837513::1740101994::1740677078::1::::<><>::
::res://assets/kenney_platformercharacters/::1741878889
License.txt::TextFile::-1::1740107254::0::1::::<><>::
Preview.png::CompressedTexture2D::66481174512237199::1740107255::1740107353::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::5446110418955299698::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/::1741878889
::res://assets/kenney_platformercharacters/PNG/Adventurer/::1741878889
adventurer_tilesheet.png::CompressedTexture2D::9094480490502616807::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Adventurer/Limbs/::1741878889
arm.png::CompressedTexture2D::4931874197839213911::1740107254::1740107354::1::::<><>::
body_back.png::CompressedTexture2D::3417918647435756687::1740107254::1740107354::1::::<><>::
body_front.png::CompressedTexture2D::8298382812907859232::1740107254::1740107354::1::::<><>::
hand.png::CompressedTexture2D::3026825691579648263::1740107254::1740107354::1::::<><>::
head.png::CompressedTexture2D::903193042711005119::1740107254::1740107354::1::::<><>::
head_back.png::CompressedTexture2D::7954905202570494392::1740107254::1740107354::1::::<><>::
head_focus.png::CompressedTexture2D::2245228325271038785::1740107254::1740107354::1::::<><>::
head_hurt.png::CompressedTexture2D::7024101179416055545::1740107254::1740107354::1::::<><>::
leg.png::CompressedTexture2D::885505605859593326::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/::1741878889
adventurer_action1.png::CompressedTexture2D::7650318794758896982::1740107254::1740107354::1::::<><>::
adventurer_action2.png::CompressedTexture2D::7777274917398530484::1740107254::1740107354::1::::<><>::
adventurer_back.png::CompressedTexture2D::3372018670153839900::1740107254::1740107354::1::::<><>::
adventurer_cheer1.png::CompressedTexture2D::4705885849872489489::1740107254::1740107354::1::::<><>::
adventurer_cheer2.png::CompressedTexture2D::7155743922921376040::1740107254::1740107354::1::::<><>::
adventurer_climb1.png::CompressedTexture2D::9028925562294525590::1740107254::1740107354::1::::<><>::
adventurer_climb2.png::CompressedTexture2D::6075742099920087269::1740107254::1740107354::1::::<><>::
adventurer_duck.png::CompressedTexture2D::9026034825925241635::1740107254::1740107354::1::::<><>::
adventurer_fall.png::CompressedTexture2D::6630550707740334805::1740107254::1740107354::1::::<><>::
adventurer_hang.png::CompressedTexture2D::1312779223743308830::1740107254::1740107354::1::::<><>::
adventurer_hold1.png::CompressedTexture2D::1401432327605925309::1740107254::1740107354::1::::<><>::
adventurer_hold2.png::CompressedTexture2D::2947545553051693141::1740107254::1740107354::1::::<><>::
adventurer_hurt.png::CompressedTexture2D::2917659699861548902::1740107254::1740107354::1::::<><>::
adventurer_idle.png::CompressedTexture2D::7639220999559331696::1740107254::1740107354::1::::<><>::
adventurer_jump.png::CompressedTexture2D::1981555781912915918::1740107254::1740107353::1::::<><>::
adventurer_kick.png::CompressedTexture2D::1443202685012126980::1740107254::1740107353::1::::<><>::
adventurer_skid.png::CompressedTexture2D::42246471583008122::1740107254::1740107353::1::::<><>::
adventurer_slide.png::CompressedTexture2D::5947598616426126232::1740107254::1740107353::1::::<><>::
adventurer_stand.png::CompressedTexture2D::994061542356228548::1740107254::1740107353::1::::<><>::
adventurer_swim1.png::CompressedTexture2D::1079471375959706985::1740107254::1740107353::1::::<><>::
adventurer_swim2.png::CompressedTexture2D::2573068621227049870::1740107254::1740107353::1::::<><>::
adventurer_talk.png::CompressedTexture2D::8017746896701899469::1740107254::1740107353::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::4779299936403430239::1740107254::1740107353::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::8030416691739450116::1740107254::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/::1741878889
female_tilesheet.png::CompressedTexture2D::8759449727805436763::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/Limbs/::1741878889
arm.png::CompressedTexture2D::5014117605855047860::1740107254::1740107353::1::::<><>::
body_back.png::CompressedTexture2D::6324430267302262279::1740107254::1740107353::1::::<><>::
body_front.png::CompressedTexture2D::1007217739769388129::1740107254::1740107353::1::::<><>::
hand.png::CompressedTexture2D::3156194676786499956::1740107254::1740107353::1::::<><>::
head.png::CompressedTexture2D::5416109408296787691::1740107254::1740107353::1::::<><>::
head_back.png::CompressedTexture2D::3800963497103620481::1740107254::1740107353::1::::<><>::
head_focus.png::CompressedTexture2D::185202251358380549::1740107254::1740107353::1::::<><>::
head_hurt.png::CompressedTexture2D::4838319067445122816::1740107254::1740107353::1::::<><>::
leg.png::CompressedTexture2D::1455057363619655840::1740107254::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/Poses/::1741878889
female_action1.png::CompressedTexture2D::8894236784802960516::1740107254::1740107353::1::::<><>::
female_action2.png::CompressedTexture2D::6267077228874277107::1740107254::1740107353::1::::<><>::
female_back.png::CompressedTexture2D::6692114494300485745::1740107254::1740107354::1::::<><>::
female_cheer1.png::CompressedTexture2D::283172533482988156::1740107254::1740107354::1::::<><>::
female_cheer2.png::CompressedTexture2D::3131987798449017067::1740107254::1740107354::1::::<><>::
female_climb1.png::CompressedTexture2D::5720988560636101881::1740107254::1740107354::1::::<><>::
female_climb2.png::CompressedTexture2D::9193617760086048886::1740107254::1740107354::1::::<><>::
female_duck.png::CompressedTexture2D::5476011625462100140::1740107254::1740107354::1::::<><>::
female_fall.png::CompressedTexture2D::5858274158676693406::1740107254::1740107354::1::::<><>::
female_hang.png::CompressedTexture2D::1678381452153712401::1740107254::1740107354::1::::<><>::
female_hold1.png::CompressedTexture2D::1570412500546120996::1740107254::1740107354::1::::<><>::
female_hold2.png::CompressedTexture2D::2701291757444722750::1740107254::1740107354::1::::<><>::
female_hurt.png::CompressedTexture2D::7715286180927563590::1740107254::1740107354::1::::<><>::
female_idle.png::CompressedTexture2D::2289807962061373616::1740107254::1740107354::1::::<><>::
female_jump.png::CompressedTexture2D::8429533296902830720::1740107254::1740107354::1::::<><>::
female_kick.png::CompressedTexture2D::4541030023785631192::1740107254::1740107354::1::::<><>::
female_skid.png::CompressedTexture2D::3533719217969081235::1740107254::1740107354::1::::<><>::
female_slide.png::CompressedTexture2D::5005190435180462765::1740107254::1740107354::1::::<><>::
female_stand.png::CompressedTexture2D::7748818465123706509::1740107254::1740107354::1::::<><>::
female_swim1.png::CompressedTexture2D::8574729817280771435::1740107254::1740107354::1::::<><>::
female_swim2.png::CompressedTexture2D::5666113349201488602::1740107254::1740107354::1::::<><>::
female_talk.png::CompressedTexture2D::5278664059709164264::1740107254::1740107354::1::::<><>::
female_walk1.png::CompressedTexture2D::3724353515375006940::1740107254::1740107354::1::::<><>::
female_walk2.png::CompressedTexture2D::2081920689585669928::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/::1741878889
player_tilesheet.png::CompressedTexture2D::7659459575171857373::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/Limbs/::1741878889
arm.png::CompressedTexture2D::1408186716008592876::1740107254::1740107354::1::::<><>::
body_back.png::CompressedTexture2D::3826352275551583735::1740107254::1740107354::1::::<><>::
body_front.png::CompressedTexture2D::4281069596876555960::1740107254::1740107354::1::::<><>::
hand.png::CompressedTexture2D::3574724384935581757::1740107254::1740107354::1::::<><>::
head.png::CompressedTexture2D::3494288745701530977::1740107254::1740107354::1::::<><>::
head_back.png::CompressedTexture2D::3419083744708673391::1740107254::1740107354::1::::<><>::
head_focus.png::CompressedTexture2D::4481073537563739982::1740107254::1740107354::1::::<><>::
head_hurt.png::CompressedTexture2D::1500587484212449157::1740107254::1740107354::1::::<><>::
leg.png::CompressedTexture2D::8253092537040157328::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/Poses/::1741878889
player_action1.png::CompressedTexture2D::508942347758206278::1740107254::1740107354::1::::<><>::
player_action2.png::CompressedTexture2D::5849988249092445646::1740107254::1740107354::1::::<><>::
player_back.png::CompressedTexture2D::589913891503485114::1740107254::1740107354::1::::<><>::
player_cheer1.png::CompressedTexture2D::8996461580927200341::1740107254::1740107354::1::::<><>::
player_cheer2.png::CompressedTexture2D::1914221890872944442::1740107254::1740107354::1::::<><>::
player_climb1.png::CompressedTexture2D::5034146713046222182::1740107254::1740107354::1::::<><>::
player_climb2.png::CompressedTexture2D::171436393882551955::1740107254::1740107354::1::::<><>::
player_duck.png::CompressedTexture2D::387378837130299153::1740107254::1740107354::1::::<><>::
player_fall.png::CompressedTexture2D::1552178023051397773::1740107254::1740107354::1::::<><>::
player_hang.png::CompressedTexture2D::8239912662354946741::1740107254::1740107354::1::::<><>::
player_hold1.png::CompressedTexture2D::239625329976923159::1740107254::1740107354::1::::<><>::
player_hold2.png::CompressedTexture2D::3187096205868617074::1740107254::1740107354::1::::<><>::
player_hurt.png::CompressedTexture2D::7954412237456512519::1740107254::1740107354::1::::<><>::
player_idle.png::CompressedTexture2D::243890656681505936::1740107254::1740107354::1::::<><>::
player_jump.png::CompressedTexture2D::2058896545386845465::1740107254::1740107354::1::::<><>::
player_kick.png::CompressedTexture2D::5111010788532196852::1740107254::1740107352::1::::<><>::
player_skid.png::CompressedTexture2D::2132317208751115632::1740107254::1740107352::1::::<><>::
player_slide.png::CompressedTexture2D::3352316368845388395::1740107254::1740107352::1::::<><>::
player_stand.png::CompressedTexture2D::7161551065529227039::1740107254::1740107352::1::::<><>::
player_swim1.png::CompressedTexture2D::8166963519868203511::1740107254::1740107352::1::::<><>::
player_swim2.png::CompressedTexture2D::5405344449678916657::1740107254::1740107352::1::::<><>::
player_talk.png::CompressedTexture2D::4802851242446555512::1740107254::1740107352::1::::<><>::
player_walk1.png::CompressedTexture2D::5870573697416106432::1740107254::1740107352::1::::<><>::
player_walk2.png::CompressedTexture2D::6557026068641200649::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/::1741878889
soldier_tilesheet.png::CompressedTexture2D::583660069682669183::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/Limbs/::1741878889
arm.png::CompressedTexture2D::8457632360074819661::1740107255::1740107352::1::::<><>::
body_back.png::CompressedTexture2D::244793855155323409::1740107255::1740107352::1::::<><>::
body_front.png::CompressedTexture2D::190076153597766328::1740107255::1740107352::1::::<><>::
hand.png::CompressedTexture2D::117738155582669647::1740107255::1740107352::1::::<><>::
head.png::CompressedTexture2D::8638942130968217492::1740107255::1740107352::1::::<><>::
head_back.png::CompressedTexture2D::5718250629389069095::1740107255::1740107352::1::::<><>::
head_focus.png::CompressedTexture2D::2296199857172355086::1740107255::1740107352::1::::<><>::
head_hurt.png::CompressedTexture2D::1703682716410266645::1740107255::1740107352::1::::<><>::
leg.png::CompressedTexture2D::342221190027501948::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/Poses/::1741878889
soldier_action1.png::CompressedTexture2D::2115491402378652942::1740107255::1740107352::1::::<><>::
soldier_action2.png::CompressedTexture2D::8132065676360856517::1740107255::1740107352::1::::<><>::
soldier_back.png::CompressedTexture2D::8848214597977522723::1740107255::1740107352::1::::<><>::
soldier_cheer1.png::CompressedTexture2D::303817759268615775::1740107255::1740107352::1::::<><>::
soldier_cheer2.png::CompressedTexture2D::4598195124336739103::1740107255::1740107352::1::::<><>::
soldier_climb1.png::CompressedTexture2D::3231205015320316545::1740107255::1740107352::1::::<><>::
soldier_climb2.png::CompressedTexture2D::8383275731329610139::1740107255::1740107352::1::::<><>::
soldier_duck.png::CompressedTexture2D::7076410774201514325::1740107255::1740107352::1::::<><>::
soldier_fall.png::CompressedTexture2D::5652815711338314728::1740107255::1740107352::1::::<><>::
soldier_hang.png::CompressedTexture2D::8961060704029700922::1740107255::1740107352::1::::<><>::
soldier_hold1.png::CompressedTexture2D::5151227741986841637::1740107255::1740107352::1::::<><>::
soldier_hold2.png::CompressedTexture2D::9154310671583588878::1740107255::1740107352::1::::<><>::
soldier_hurt.png::CompressedTexture2D::2494939872287074009::1740107255::1740107352::1::::<><>::
soldier_idle.png::CompressedTexture2D::2647605061770267511::1740107255::1740107352::1::::<><>::
soldier_jump.png::CompressedTexture2D::3083918306466339209::1740107255::1740107352::1::::<><>::
soldier_kick.png::CompressedTexture2D::7522452383997234573::1740107255::1740107352::1::::<><>::
soldier_skid.png::CompressedTexture2D::8299496393836918109::1740107255::1740107352::1::::<><>::
soldier_slide.png::CompressedTexture2D::9091405391600970878::1740107255::1740107352::1::::<><>::
soldier_stand.png::CompressedTexture2D::3120473238892743982::1740107255::1740107352::1::::<><>::
soldier_swim1.png::CompressedTexture2D::8000261508524034552::1740107255::1740107352::1::::<><>::
soldier_swim2.png::CompressedTexture2D::4430184244926628780::1740107255::1740107352::1::::<><>::
soldier_talk.png::CompressedTexture2D::1955570504288651391::1740107255::1740107352::1::::<><>::
soldier_walk1.png::CompressedTexture2D::8130455110412834161::1740107255::1740107352::1::::<><>::
soldier_walk2.png::CompressedTexture2D::6542793129075553196::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/::1741878889
zombie_tilesheet.png::CompressedTexture2D::9101632472373003285::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/Limbs/::1741878889
arm.png::CompressedTexture2D::6068126336301817208::1740107255::1740107352::1::::<><>::
body_back.png::CompressedTexture2D::627168107008319297::1740107255::1740107352::1::::<><>::
body_front.png::CompressedTexture2D::4273941004462080517::1740107255::1740107353::1::::<><>::
hand.png::CompressedTexture2D::2714035119531278671::1740107255::1740107353::1::::<><>::
head.png::CompressedTexture2D::1093868474972632208::1740107255::1740107353::1::::<><>::
head_back.png::CompressedTexture2D::1644593260000252178::1740107255::1740107353::1::::<><>::
head_focus.png::CompressedTexture2D::4817042661947096730::1740107255::1740107353::1::::<><>::
head_hurt.png::CompressedTexture2D::95828935766553494::1740107255::1740107353::1::::<><>::
leg.png::CompressedTexture2D::6273273130107618493::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/Poses/::1741878889
zombie_action1.png::CompressedTexture2D::8687941352686617992::1740107255::1740107353::1::::<><>::
zombie_action2.png::CompressedTexture2D::1476318254235964114::1740107255::1740107353::1::::<><>::
zombie_back.png::CompressedTexture2D::5838001243138945648::1740107255::1740107353::1::::<><>::
zombie_cheer1.png::CompressedTexture2D::4846534353026373616::1740107255::1740107353::1::::<><>::
zombie_cheer2.png::CompressedTexture2D::3509194220737894426::1740107255::1740107353::1::::<><>::
zombie_climb1.png::CompressedTexture2D::3927622491648721026::1740107255::1740107353::1::::<><>::
zombie_climb2.png::CompressedTexture2D::6178366879241503040::1740107255::1740107353::1::::<><>::
zombie_duck.png::CompressedTexture2D::7624057943472759594::1740107255::1740107353::1::::<><>::
zombie_fall.png::CompressedTexture2D::8677209256541904466::1740107255::1740107353::1::::<><>::
zombie_hang.png::CompressedTexture2D::5673859568169702230::1740107255::1740107353::1::::<><>::
zombie_hold1.png::CompressedTexture2D::9122330209975838330::1740107255::1740107353::1::::<><>::
zombie_hold2.png::CompressedTexture2D::3171202469581268482::1740107255::1740107353::1::::<><>::
zombie_hurt.png::CompressedTexture2D::5388787331440965709::1740107255::1740107353::1::::<><>::
zombie_idle.png::CompressedTexture2D::688804915797789302::1740107255::1740107353::1::::<><>::
zombie_jump.png::CompressedTexture2D::6948810889913533648::1740107255::1740107353::1::::<><>::
zombie_kick.png::CompressedTexture2D::6959838994746348508::1740107255::1740107353::1::::<><>::
zombie_skid.png::CompressedTexture2D::736461620006612696::1740107255::1740107353::1::::<><>::
zombie_slide.png::CompressedTexture2D::998409619307196854::1740107255::1740107353::1::::<><>::
zombie_stand.png::CompressedTexture2D::3445273061481318356::1740107255::1740107353::1::::<><>::
zombie_swim1.png::CompressedTexture2D::8407771713351024912::1740107255::1740107353::1::::<><>::
zombie_swim2.png::CompressedTexture2D::3550069073223276091::1740107255::1740107353::1::::<><>::
zombie_talk.png::CompressedTexture2D::6468641606060434031::1740107255::1740107353::1::::<><>::
zombie_walk1.png::CompressedTexture2D::3896141987317754739::1740107255::1740107353::1::::<><>::
zombie_walk2.png::CompressedTexture2D::659743363303274734::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/Vector/::1741878889
adventurer_vector.svg::CompressedTexture2D::6358710818818301937::1740107255::1740107353::1::::<><>::
female_vector.svg::CompressedTexture2D::291586117733423042::1740107255::1740107353::1::::<><>::
player_vector.svg::CompressedTexture2D::1873496461437323301::1740107255::1740107353::1::::<><>::
soldier_vector.svg::CompressedTexture2D::295205651920552402::1740107255::1740107353::1::::<><>::
zombie_vector.svg::CompressedTexture2D::7902343842094414095::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformerpack/::1741880555
License.txt::TextFile::-1::1741263304::0::1::::<><>::
Preview1.png::CompressedTexture2D::5627863212351162763::1741263304::1741880555::1::::<><>::
Preview2.png::CompressedTexture2D::5607306222173356427::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/::1741880537
::res://assets/kenney_platformerpack/PNG/Backgrounds/::1741880557
blue_desert.png::CompressedTexture2D::6289428433175547461::1741263304::1741880557::1::::<><>::
blue_grass.png::CompressedTexture2D::5327134975777030976::1741263304::1741880557::1::::<><>::
blue_land.png::CompressedTexture2D::2457286073992248547::1741263304::1741880557::1::::<><>::
blue_shroom.png::CompressedTexture2D::208411008199884422::1741263304::1741880557::1::::<><>::
colored_desert.png::CompressedTexture2D::4450252714888121185::1741263304::1741880557::1::::<><>::
colored_grass.png::CompressedTexture2D::8956979992699186573::1741263304::1741880557::1::::<><>::
colored_land.png::CompressedTexture2D::949603635795694537::1741263304::1741880557::1::::<><>::
colored_shroom.png::CompressedTexture2D::9117188008060262659::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Enemies/::1741880557
barnacle.png::CompressedTexture2D::1458032163793042777::1741263304::1741880557::1::::<><>::
barnacle_attack.png::CompressedTexture2D::2926417610005835829::1741263304::1741880557::1::::<><>::
barnacle_dead.png::CompressedTexture2D::3726041361593881084::1741263304::1741880557::1::::<><>::
bee.png::CompressedTexture2D::5639022993409319468::1741263304::1741880557::1::::<><>::
bee_dead.png::CompressedTexture2D::7896956606674628662::1741263304::1741880557::1::::<><>::
bee_move.png::CompressedTexture2D::5094973470430540697::1741263304::1741880557::1::::<><>::
fishBlue.png::CompressedTexture2D::2991944843561266302::1741263304::1741880557::1::::<><>::
fishBlue_dead.png::CompressedTexture2D::3468911715390009669::1741263304::1741880557::1::::<><>::
fishGreen.png::CompressedTexture2D::9156700781611092012::1741263304::1741880557::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::6954415017099632535::1741263304::1741880557::1::::<><>::
fishGreen_move.png::CompressedTexture2D::291543240610465345::1741263304::1741880557::1::::<><>::
fishPink.png::CompressedTexture2D::5682273390124387569::1741263304::1741880557::1::::<><>::
fishPink_dead.png::CompressedTexture2D::3476993669190837904::1741263304::1741880557::1::::<><>::
fishPink_move.png::CompressedTexture2D::346303960732621334::1741263304::1741880557::1::::<><>::
fly.png::CompressedTexture2D::7401815056356409089::1741263304::1741880557::1::::<><>::
fly_dead.png::CompressedTexture2D::5805301382575009821::1741263304::1741880557::1::::<><>::
fly_move.png::CompressedTexture2D::2716774258243595191::1741263304::1741880557::1::::<><>::
frog.png::CompressedTexture2D::1686212593143656919::1741263304::1741880557::1::::<><>::
frog_dead.png::CompressedTexture2D::3302135094008610077::1741263304::1741880557::1::::<><>::
frog_move.png::CompressedTexture2D::4577024581257349285::1741263304::1741880557::1::::<><>::
ladybug.png::CompressedTexture2D::8230569646930821516::1741263304::1741880557::1::::<><>::
ladybug_fly.png::CompressedTexture2D::2224766996723083157::1741263304::1741880557::1::::<><>::
ladybug_move.png::CompressedTexture2D::4843687481479674487::1741263304::1741880557::1::::<><>::
mouse.png::CompressedTexture2D::2110856456648116911::1741263304::1741880557::1::::<><>::
mouse_dead.png::CompressedTexture2D::5490407551166771095::1741263304::1741880557::1::::<><>::
mouse_move.png::CompressedTexture2D::7278406953376506728::1741263304::1741880557::1::::<><>::
saw.png::CompressedTexture2D::8678302174735873206::1741263304::1741880557::1::::<><>::
sawHalf.png::CompressedTexture2D::568353800375842161::1741263304::1741880557::1::::<><>::
sawHalf_dead.png::CompressedTexture2D::2111274105996063226::1741263304::1741880557::1::::<><>::
sawHalf_move.png::CompressedTexture2D::2501313737584565059::1741263304::1741880557::1::::<><>::
saw_dead.png::CompressedTexture2D::426969835175443646::1741263304::1741880557::1::::<><>::
saw_move.png::CompressedTexture2D::5222922822568524257::1741263304::1741880557::1::::<><>::
slimeBlock.png::CompressedTexture2D::3717746900807360927::1741263304::1741880557::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::7755566366659775970::1741263304::1741880557::1::::<><>::
slimeBlock_move.png::CompressedTexture2D::8932445491615425173::1741263304::1741880557::1::::<><>::
slimeBlue.png::CompressedTexture2D::1842515573336463472::1741263304::1741880557::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::1392060147815202745::1741263304::1741880557::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::525755858201927810::1741263304::1741880557::1::::<><>::
slimeBlue_move.png::CompressedTexture2D::6915741369387869011::1741263304::1741880557::1::::<><>::
slimeGreen.png::CompressedTexture2D::2363048083249869417::1741263304::1741880557::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::9149167419851374843::1741263304::1741880557::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::4289970235058429084::1741263304::1741880557::1::::<><>::
slimeGreen_move.png::CompressedTexture2D::194425038492886301::1741263304::1741880557::1::::<><>::
slimePurple.png::CompressedTexture2D::7193305626226316647::1741263304::1741880557::1::::<><>::
slimePurple_dead.png::CompressedTexture2D::1230029494377356905::1741263304::1741880557::1::::<><>::
slimePurple_hit.png::CompressedTexture2D::2452960691134181173::1741263304::1741880557::1::::<><>::
slimePurple_move.png::CompressedTexture2D::8075220978119199301::1741263304::1741880557::1::::<><>::
snail.png::CompressedTexture2D::1625553789935580048::1741263304::1741880557::1::::<><>::
snail_move.png::CompressedTexture2D::3622826093211107780::1741263304::1741880557::1::::<><>::
snail_shell.png::CompressedTexture2D::6904921707422956515::1741263304::1741880557::1::::<><>::
wormGreen.png::CompressedTexture2D::3625068030774492213::1741263304::1741880557::1::::<><>::
wormGreen_dead.png::CompressedTexture2D::4863884021646988449::1741263304::1741880557::1::::<><>::
wormGreen_move.png::CompressedTexture2D::3863826054390514204::1741263304::1741880557::1::::<><>::
wormPink.png::CompressedTexture2D::8398920266449244692::1741263304::1741880557::1::::<><>::
wormPink_dead.png::CompressedTexture2D::1867907462690564102::1741263304::1741880556::1::::<><>::
wormPink_move.png::CompressedTexture2D::6707491731524816729::1741263304::1741880556::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/::1741880536
::res://assets/kenney_platformerpack/PNG/Ground/Dirt/::1741880557
dirt.png::CompressedTexture2D::3320608496556504720::1741263304::1741880556::1::::<><>::
dirtCenter.png::CompressedTexture2D::5874897602166540910::1741263304::1741880556::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::1062425764431429179::1741263304::1741880556::1::::<><>::
dirtCliffAlt_left.png::CompressedTexture2D::3678505931167947542::1741263304::1741880556::1::::<><>::
dirtCliffAlt_right.png::CompressedTexture2D::3376006586247302395::1741263304::1741880556::1::::<><>::
dirtCliff_left.png::CompressedTexture2D::7752820202922182064::1741263304::1741880556::1::::<><>::
dirtCliff_right.png::CompressedTexture2D::8462606619447181393::1741263304::1741880556::1::::<><>::
dirtCorner_left.png::CompressedTexture2D::2152084064739118489::1741263304::1741880556::1::::<><>::
dirtCorner_right.png::CompressedTexture2D::6822645653005845476::1741263304::1741880556::1::::<><>::
dirtHalf.png::CompressedTexture2D::2977659202089708992::1741263304::1741880556::1::::<><>::
dirtHalf_left.png::CompressedTexture2D::5349426656478954697::1741263304::1741880556::1::::<><>::
dirtHalf_mid.png::CompressedTexture2D::5336506081934944206::1741263304::1741880556::1::::<><>::
dirtHalf_right.png::CompressedTexture2D::363222982825359126::1741263304::1741880556::1::::<><>::
dirtHill_left.png::CompressedTexture2D::5608522195255927976::1741263304::1741880557::1::::<><>::
dirtHill_right.png::CompressedTexture2D::5133800087896543641::1741263304::1741880556::1::::<><>::
dirtLeft.png::CompressedTexture2D::5981603976781490860::1741263304::1741880557::1::::<><>::
dirtMid.png::CompressedTexture2D::3364828075876353382::1741263304::1741880556::1::::<><>::
dirtRight.png::CompressedTexture2D::48074645099507587::1741263304::1741880556::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Grass/::1741880557
grass.png::CompressedTexture2D::423908817395877262::1741263304::1741880556::1::::<><>::
grassCenter.png::CompressedTexture2D::1588789191100473234::1741263304::1741880556::1::::<><>::
grassCenter_round.png::CompressedTexture2D::3601950687611695695::1741263304::1741880556::1::::<><>::
grassCliffAlt_left.png::CompressedTexture2D::3332601120400604487::1741263304::1741880556::1::::<><>::
grassCliffAlt_right.png::CompressedTexture2D::2988972807911966591::1741263304::1741880556::1::::<><>::
grassCliff_left.png::CompressedTexture2D::1038836817214669556::1741263304::1741880556::1::::<><>::
grassCliff_right.png::CompressedTexture2D::502391306640675019::1741263304::1741880556::1::::<><>::
grassCorner_left.png::CompressedTexture2D::5361681699415729920::1741263304::1741880556::1::::<><>::
grassCorner_right.png::CompressedTexture2D::8000268443808379516::1741263304::1741880556::1::::<><>::
grassHalf.png::CompressedTexture2D::5162446542526746867::1741263304::1741880556::1::::<><>::
grassHalf_left.png::CompressedTexture2D::304598787931841098::1741263304::1741880556::1::::<><>::
grassHalf_mid.png::CompressedTexture2D::7901844420570714755::1741263304::1741880556::1::::<><>::
grassHalf_right.png::CompressedTexture2D::7895212184295291442::1741263304::1741880556::1::::<><>::
grassHill_left.png::CompressedTexture2D::25294875240087489::1741263304::1741880556::1::::<><>::
grassHill_right.png::CompressedTexture2D::6625632800049394106::1741263304::1741880556::1::::<><>::
grassLeft.png::CompressedTexture2D::8123838218102393975::1741263304::1741880557::1::::<><>::
grassMid.png::CompressedTexture2D::8086519881566241291::1741263304::1741880557::1::::<><>::
grassRight.png::CompressedTexture2D::1382710656692402129::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Planet/::1741880557
planet.png::CompressedTexture2D::6345011452132620140::1741263304::1741880557::1::::<><>::
planetCenter.png::CompressedTexture2D::3703518885103145906::1741263304::1741880557::1::::<><>::
planetCenter_rounded.png::CompressedTexture2D::8252855615973780516::1741263304::1741880557::1::::<><>::
planetCliffAlt_left.png::CompressedTexture2D::4001438862563412278::1741263304::1741880557::1::::<><>::
planetCliffAlt_right.png::CompressedTexture2D::5297767748780410325::1741263304::1741880557::1::::<><>::
planetCliff_left.png::CompressedTexture2D::2327455707224513138::1741263304::1741880557::1::::<><>::
planetCliff_right.png::CompressedTexture2D::7864634797449862356::1741263304::1741880557::1::::<><>::
planetCorner_left.png::CompressedTexture2D::5331474633163418983::1741263304::1741880557::1::::<><>::
planetCorner_right.png::CompressedTexture2D::877119927937221531::1741263304::1741880557::1::::<><>::
planetHalf.png::CompressedTexture2D::4691546752890453239::1741263304::1741880557::1::::<><>::
planetHalf_left.png::CompressedTexture2D::1693197963672882029::1741263304::1741880557::1::::<><>::
planetHalf_mid.png::CompressedTexture2D::6017680955934823705::1741263304::1741880557::1::::<><>::
planetHalf_right.png::CompressedTexture2D::4455733286808061993::1741263304::1741880557::1::::<><>::
planetHill_left.png::CompressedTexture2D::7958829347428910698::1741263304::1741880557::1::::<><>::
planetHill_right.png::CompressedTexture2D::8997101705204165145::1741263304::1741880557::1::::<><>::
planetLeft.png::CompressedTexture2D::2543487114294430200::1741263304::1741880556::1::::<><>::
planetMid.png::CompressedTexture2D::4474558907964554905::1741263304::1741880557::1::::<><>::
planetRight.png::CompressedTexture2D::1424398009990483881::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Sand/::1741880558
sand.png::CompressedTexture2D::8417684995313286732::1741263304::1741880557::1::::<><>::
sandCenter.png::CompressedTexture2D::8880762832441938418::1741263304::1741880557::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::6046831157332951763::1741263304::1741880557::1::::<><>::
sandCliffAlt_left.png::CompressedTexture2D::8351898368043086653::1741263304::1741880557::1::::<><>::
sandCliffAlt_right.png::CompressedTexture2D::1278088541595578487::1741263304::1741880557::1::::<><>::
sandCliff_left.png::CompressedTexture2D::1370403345913275507::1741263304::1741880557::1::::<><>::
sandCliff_right.png::CompressedTexture2D::161250523513643772::1741263304::1741880557::1::::<><>::
sandCorner_leftg.png::CompressedTexture2D::568275642054562046::1741263304::1741880557::1::::<><>::
sandCorner_right.png::CompressedTexture2D::8977654912009079775::1741263304::1741880557::1::::<><>::
sandHalf.png::CompressedTexture2D::4705902744021628426::1741263304::1741880557::1::::<><>::
sandHalf_left.png::CompressedTexture2D::4876847030051387767::1741263304::1741880557::1::::<><>::
sandHalf_mid.png::CompressedTexture2D::6408627531538940826::1741263304::1741880557::1::::<><>::
sandHalf_right.png::CompressedTexture2D::977340917017820018::1741263304::1741880557::1::::<><>::
sandHill_left.png::CompressedTexture2D::8630720490920548891::1741263304::1741880557::1::::<><>::
sandHill_right.png::CompressedTexture2D::4492756109247084960::1741263304::1741880557::1::::<><>::
sandLeft.png::CompressedTexture2D::4001648397543264883::1741263304::1741880558::1::::<><>::
sandMid.png::CompressedTexture2D::8990918945170252746::1741263304::1741880558::1::::<><>::
sandRight.png::CompressedTexture2D::6310732245248161329::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Snow/::1741880558
snow.png::CompressedTexture2D::7953270922424358602::1741263304::1741880558::1::::<><>::
snowCenter.png::CompressedTexture2D::4925797523771601100::1741263304::1741880558::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::7532842767392533642::1741263304::1741880558::1::::<><>::
snowCliffAlt_left.png::CompressedTexture2D::7683365821003608651::1741263304::1741880558::1::::<><>::
snowCliffAlt_right.png::CompressedTexture2D::6377611542578233326::1741263304::1741880558::1::::<><>::
snowCliff_left.png::CompressedTexture2D::5615664497566584267::1741263304::1741880558::1::::<><>::
snowCliff_right.png::CompressedTexture2D::1844327711540526608::1741263304::1741880558::1::::<><>::
snowCorner_left.png::CompressedTexture2D::8025743470537973451::1741263304::1741880558::1::::<><>::
snowCorner_right.png::CompressedTexture2D::7498197760695689479::1741263304::1741880558::1::::<><>::
snowHalf.png::CompressedTexture2D::1835248689954564266::1741263304::1741880558::1::::<><>::
snowHalf_left.png::CompressedTexture2D::8962684192518055135::1741263304::1741880558::1::::<><>::
snowHalf_mid.png::CompressedTexture2D::378388575979330832::1741263304::1741880558::1::::<><>::
snowHalf_right.png::CompressedTexture2D::4410637416944041684::1741263304::1741880558::1::::<><>::
snowHill_left.png::CompressedTexture2D::8239574655065189196::1741263304::1741880558::1::::<><>::
snowHill_right.png::CompressedTexture2D::1575950719633080754::1741263304::1741880558::1::::<><>::
snowLeft.png::CompressedTexture2D::4278030008915137314::1741263304::1741880558::1::::<><>::
snowMid.png::CompressedTexture2D::3727621516607155512::1741263304::1741880558::1::::<><>::
snowRight.png::CompressedTexture2D::6094648659868703049::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Ground/Stone/::1741880558
stone.png::CompressedTexture2D::6905732682942380647::1741263304::1741880558::1::::<><>::
stoneCenter.png::CompressedTexture2D::25594623264821189::1741263304::1741880558::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::6856754281752867994::1741263304::1741880558::1::::<><>::
stoneCliffAlt_left.png::CompressedTexture2D::233718154758599223::1741263304::1741880558::1::::<><>::
stoneCliffAlt_right.png::CompressedTexture2D::5891205086004075457::1741263304::1741880558::1::::<><>::
stoneCliff_left.png::CompressedTexture2D::5488825515454968460::1741263304::1741880558::1::::<><>::
stoneCliff_right.png::CompressedTexture2D::5266192841346513286::1741263304::1741880558::1::::<><>::
stoneCorner_left.png::CompressedTexture2D::8716992458093050666::1741263304::1741880558::1::::<><>::
stoneCorner_right.png::CompressedTexture2D::9029213913936971940::1741263304::1741880558::1::::<><>::
stoneHalf.png::CompressedTexture2D::5969103399518861793::1741263304::1741880558::1::::<><>::
stoneHalf_left.png::CompressedTexture2D::6945720521182161839::1741263304::1741880558::1::::<><>::
stoneHalf_mid.png::CompressedTexture2D::2832375031410968862::1741263304::1741880558::1::::<><>::
stoneHalf_right.png::CompressedTexture2D::6285471544674823739::1741263304::1741880558::1::::<><>::
stoneHill_left.png::CompressedTexture2D::3670565000186579590::1741263304::1741880558::1::::<><>::
stoneHill_right.png::CompressedTexture2D::3758716268798620553::1741263304::1741880558::1::::<><>::
stoneLeft.png::CompressedTexture2D::4982850609300373783::1741263304::1741880558::1::::<><>::
stoneMid.png::CompressedTexture2D::2021172661625930326::1741263304::1741880558::1::::<><>::
stoneRight.png::CompressedTexture2D::5738268131099974423::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/HUD/::1741880558
hud0.png::CompressedTexture2D::4497031243494605279::1741263304::1741880558::1::::<><>::
hud1.png::CompressedTexture2D::6212738846787784820::1741263304::1741880558::1::::<><>::
hud2.png::CompressedTexture2D::2012534061833025844::1741263304::1741880558::1::::<><>::
hud3.png::CompressedTexture2D::2798483786797029287::1741263304::1741880558::1::::<><>::
hud4.png::CompressedTexture2D::1826307137766495084::1741263304::1741880558::1::::<><>::
hud5.png::CompressedTexture2D::43485203894036741::1741263304::1741880558::1::::<><>::
hud6.png::CompressedTexture2D::7665960761961429129::1741263304::1741880558::1::::<><>::
hud7.png::CompressedTexture2D::8444513295292099254::1741263304::1741880558::1::::<><>::
hud8.png::CompressedTexture2D::1923077892038291222::1741263304::1741880558::1::::<><>::
hud9.png::CompressedTexture2D::32783833862893560::1741263304::1741880558::1::::<><>::
hudCoin.png::CompressedTexture2D::3696278422018160559::1741263304::1741880558::1::::<><>::
hudHeart_empty.png::CompressedTexture2D::5567060345679676035::1741263304::1741880558::1::::<><>::
hudHeart_full.png::CompressedTexture2D::4574592471002346423::1741263304::1741880558::1::::<><>::
hudHeart_half.png::CompressedTexture2D::616247265655479669::1741263304::1741880558::1::::<><>::
hudJewel_blue.png::CompressedTexture2D::6551471104586965473::1741263304::1741880558::1::::<><>::
hudJewel_blue_empty.png::CompressedTexture2D::7234520819653181649::1741263304::1741880558::1::::<><>::
hudJewel_green.png::CompressedTexture2D::6386227998526793999::1741263304::1741880558::1::::<><>::
hudJewel_green_empty.png::CompressedTexture2D::3613297439330967829::1741263304::1741880558::1::::<><>::
hudJewel_red.png::CompressedTexture2D::4623149486013094931::1741263304::1741880558::1::::<><>::
hudJewel_red_empty.png::CompressedTexture2D::1505120801731313710::1741263304::1741880558::1::::<><>::
hudJewel_yellow.png::CompressedTexture2D::6217226680885851104::1741263304::1741880558::1::::<><>::
hudJewel_yellow_empty.png::CompressedTexture2D::5199515067983172352::1741263304::1741880558::1::::<><>::
hudKey_blue.png::CompressedTexture2D::1884072330790113578::1741263304::1741880558::1::::<><>::
hudKey_blue_empty.png::CompressedTexture2D::9021490166603294018::1741263304::1741880558::1::::<><>::
hudKey_green.png::CompressedTexture2D::1429207911547280032::1741263304::1741880558::1::::<><>::
hudKey_green_empty.png::CompressedTexture2D::7414321461795829255::1741263304::1741880558::1::::<><>::
hudKey_red.png::CompressedTexture2D::7491224378131569646::1741263304::1741880558::1::::<><>::
hudKey_red_empty.png::CompressedTexture2D::8107696537240199382::1741263304::1741880558::1::::<><>::
hudKey_yellow.png::CompressedTexture2D::7116305602038577486::1741263304::1741880558::1::::<><>::
hudKey_yellow_empty.png::CompressedTexture2D::2404572542707144770::1741263304::1741880558::1::::<><>::
hudPlayer_beige.png::CompressedTexture2D::8493637911027662709::1741263304::1741880558::1::::<><>::
hudPlayer_blue.png::CompressedTexture2D::7869391999312129291::1741263304::1741880558::1::::<><>::
hudPlayer_green.png::CompressedTexture2D::876647403169511913::1741263304::1741880558::1::::<><>::
hudPlayer_pink.png::CompressedTexture2D::498130963375587259::1741263304::1741880557::1::::<><>::
hudPlayer_yellow.png::CompressedTexture2D::728326026697806443::1741263304::1741880557::1::::<><>::
hudX.png::CompressedTexture2D::9008510619985710446::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Items/::1741880558
coinBronze.png::CompressedTexture2D::3356175021303415187::1741263304::1741880557::1::::<><>::
coinGold.png::CompressedTexture2D::8665728715797930150::1741263304::1741880557::1::::<><>::
coinSilver.png::CompressedTexture2D::6045348695149855998::1741263304::1741880557::1::::<><>::
flagBlue1.png::CompressedTexture2D::4668351859109617523::1741263304::1741880557::1::::<><>::
flagBlue2.png::CompressedTexture2D::4499674309258274048::1741263304::1741880557::1::::<><>::
flagBlue_down.png::CompressedTexture2D::1129929864323234463::1741263304::1741880557::1::::<><>::
flagGreen1.png::CompressedTexture2D::6594774909887074246::1741263304::1741880557::1::::<><>::
flagGreen2.png::CompressedTexture2D::2263817226268314875::1741263304::1741880557::1::::<><>::
flagGreen_down.png::CompressedTexture2D::7178701264651791730::1741263304::1741880557::1::::<><>::
flagRed1.png::CompressedTexture2D::4196322014103013922::1741263304::1741880557::1::::<><>::
flagRed2.png::CompressedTexture2D::9113264735804785854::1741263304::1741880557::1::::<><>::
flagRed_down.png::CompressedTexture2D::7412547206081595316::1741263304::1741880558::1::::<><>::
flagYellow1.png::CompressedTexture2D::684632021788146247::1741263304::1741880558::1::::<><>::
flagYellow2.png::CompressedTexture2D::5983903514824098609::1741263304::1741880558::1::::<><>::
flagYellow_down.png::CompressedTexture2D::7282685284288075169::1741263304::1741880558::1::::<><>::
gemBlue.png::CompressedTexture2D::2680757910145882833::1741263304::1741880557::1::::<><>::
gemGreen.png::CompressedTexture2D::1165388991628286212::1741263304::1741880557::1::::<><>::
gemRed.png::CompressedTexture2D::7416456487238598546::1741263304::1741880557::1::::<><>::
gemYellow.png::CompressedTexture2D::368122245545009980::1741263304::1741880557::1::::<><>::
keyBlue.png::CompressedTexture2D::2723522595010037764::1741263304::1741880557::1::::<><>::
keyGreen.png::CompressedTexture2D::9210641640420599736::1741263304::1741880557::1::::<><>::
keyRed.png::CompressedTexture2D::771884353095575986::1741263304::1741880557::1::::<><>::
keyYellow.png::CompressedTexture2D::7623216081278806289::1741263304::1741880557::1::::<><>::
star.png::CompressedTexture2D::2769536704951116783::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Particles/::1741880557
brickBrown.png::CompressedTexture2D::6755060216905228197::1741263304::1741880557::1::::<><>::
brickGrey.png::CompressedTexture2D::7919073460892988463::1741263304::1741880557::1::::<><>::
fireball.png::CompressedTexture2D::5879308232788729772::1741263304::1741880557::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/::1741880537
::res://assets/kenney_platformerpack/PNG/Players/128x256/::1741880537
::res://assets/kenney_platformerpack/PNG/Players/128x256/Beige/::1741880558
alienBeige_climb1.png::CompressedTexture2D::923814049927880954::1741263304::1741880557::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::5575395118855935301::1741263304::1741880557::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::3492567878209089968::1741263304::1741880557::1::::<><>::
alienBeige_front.png::CompressedTexture2D::6401847430990041118::1741263304::1741880557::1::::<><>::
alienBeige_hit.png::CompressedTexture2D::51327237312390523::1741263304::1741880557::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::6394530153016388851::1741263304::1741880558::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::2840267803480663474::1741263304::1741880558::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::723439663198593521::1741263304::1741880558::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::6571564707395006333::1741263304::1741880558::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::866128583013881622::1741263304::1741880558::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::3727499852154462072::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Blue/::1741880558
alienBlue_climb1.png::CompressedTexture2D::2166255627572645853::1741263304::1741880558::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::8152204324165387553::1741263304::1741880558::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::8375841889001785507::1741263304::1741880558::1::::<><>::
alienBlue_front.png::CompressedTexture2D::5223772372751459098::1741263304::1741880558::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::1850180528099052971::1741263304::1741880558::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::4392843814763283500::1741263304::1741880558::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::2138030629218801215::1741263304::1741880558::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::4097858249284856360::1741263304::1741880558::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::4903284891596914848::1741263304::1741880558::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::970960160567393179::1741263304::1741880558::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::7163500856159146474::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Green/::1741880558
alienGreen_climb1.png::CompressedTexture2D::2690638590409146207::1741263304::1741880558::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::4499042696396222026::1741263304::1741880558::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8404517695201431891::1741263304::1741880558::1::::<><>::
alienGreen_front.png::CompressedTexture2D::886875083368082512::1741263304::1741880558::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::2344538867393327090::1741263304::1741880558::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::5690912884742950391::1741263304::1741880558::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::6253018602237298233::1741263304::1741880558::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::5658992262155772082::1741263304::1741880558::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::730831226793359137::1741263304::1741880558::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::6318699774879702987::1741263304::1741880558::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8912028260141613668::1741263304::1741880558::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Pink/::1741880558
alienPink_climb1.png::CompressedTexture2D::3396377640978368587::1741263304::1741880558::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::284736252831717726::1741263304::1741880558::1::::<><>::
alienPink_duck.png::CompressedTexture2D::8334203376407719096::1741263304::1741880558::1::::<><>::
alienPink_front.png::CompressedTexture2D::3073866822252730943::1741263304::1741880558::1::::<><>::
alienPink_hit.png::CompressedTexture2D::8571045025586002482::1741263304::1741880558::1::::<><>::
alienPink_jump.png::CompressedTexture2D::6518936518236757630::1741263304::1741880558::1::::<><>::
alienPink_stand.png::CompressedTexture2D::5975130432317614689::1741263304::1741880558::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::2361646388525624395::1741263304::1741880558::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::6088360989516488825::1741263304::1741880555::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::5854826346783754231::1741263304::1741880555::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::514126533703760284::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/128x256/Yellow/::1741880555
alienYellow_climb1.png::CompressedTexture2D::2134499327230500303::1741263304::1741880555::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::7348400305387425405::1741263304::1741880555::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::2780913416037942536::1741263304::1741880555::1::::<><>::
alienYellow_front.png::CompressedTexture2D::6891251542049162411::1741263304::1741880555::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::4980929853983860550::1741263304::1741880555::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::926154313780155422::1741263304::1741880555::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::6575021885662319875::1741263304::1741880555::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5083651132237798338::1741263304::1741880555::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::8196697896521102691::1741263304::1741880555::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::6808217247524629848::1741263304::1741880555::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::3801071286091496127::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/::1741880537
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Beige/::1741880555
alienBiege_climb1.png::CompressedTexture2D::791383465531961184::1741263304::1741880555::1::::<><>::
alienBiege_climb2.png::CompressedTexture2D::4439142544414502629::1741263304::1741880555::1::::<><>::
alienBiege_duck.png::CompressedTexture2D::1229869632206636166::1741263304::1741880555::1::::<><>::
alienBiege_front.png::CompressedTexture2D::87308338270641329::1741263304::1741880555::1::::<><>::
alienBiege_hit.png::CompressedTexture2D::2933262746778282079::1741263304::1741880555::1::::<><>::
alienBiege_jump.png::CompressedTexture2D::964368406960919417::1741263304::1741880555::1::::<><>::
alienBiege_stand.png::CompressedTexture2D::2472690737421013490::1741263304::1741880555::1::::<><>::
alienBiege_swim1.png::CompressedTexture2D::5303349040318972647::1741263304::1741880555::1::::<><>::
alienBiege_swim2.png::CompressedTexture2D::2154910040121120635::1741263304::1741880555::1::::<><>::
alienBiege_walk1.png::CompressedTexture2D::4709996581856399958::1741263304::1741880555::1::::<><>::
alienBiege_walk2.png::CompressedTexture2D::4086077730924252226::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Blue/::1741880555
alienBlue_climb1.png::CompressedTexture2D::8165592339419211045::1741263304::1741880555::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::6638278141906609411::1741263304::1741880555::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::2043795288687313458::1741263304::1741880555::1::::<><>::
alienBlue_front.png::CompressedTexture2D::8812904127427519772::1741263304::1741880555::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::7190078402732855125::1741263304::1741880555::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::7368814327270311586::1741263304::1741880555::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::4193166075986960014::1741263304::1741880555::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::7817131076364585632::1741263304::1741880555::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::7581148442125154938::1741263304::1741880555::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::8272672550841630326::1741263304::1741880555::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::59993907794722164::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Green/::1741880555
alienGreen_climb1.png::CompressedTexture2D::2954656267079989867::1741263304::1741880555::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::3594847574905365601::1741263304::1741880555::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::8987245946187049447::1741263304::1741880555::1::::<><>::
alienGreen_front.png::CompressedTexture2D::3877507085845183707::1741263304::1741880555::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::6306077296781651032::1741263304::1741880555::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::7922600240015781389::1741263304::1741880555::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::5023214540413985112::1741263304::1741880555::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::1381627182637660305::1741263304::1741880555::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::6651095246661387318::1741263304::1741880555::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::6897382641971121821::1741263304::1741880555::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::8570935755584894092::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Pink/::1741880555
alienPink_climb1.png::CompressedTexture2D::9052638096837146316::1741263304::1741880555::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::2306405783017098456::1741263304::1741880555::1::::<><>::
alienPink_duck.png::CompressedTexture2D::7543508586880332014::1741263304::1741880555::1::::<><>::
alienPink_front.png::CompressedTexture2D::5695615478353936458::1741263304::1741880555::1::::<><>::
alienPink_hit.png::CompressedTexture2D::5499104345085473366::1741263304::1741880555::1::::<><>::
alienPink_jump.png::CompressedTexture2D::4773210284419956671::1741263304::1741880555::1::::<><>::
alienPink_stand.png::CompressedTexture2D::2156530150960679608::1741263304::1741880555::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::6511360718491617496::1741263304::1741880555::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::2668786971102521364::1741263304::1741880555::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::1586856707667794800::1741263304::1741880555::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::2969712809425149308::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Players/Variable sizes/Yellow/::1741880555
alienYellow_climb1.png::CompressedTexture2D::2099139297004886323::1741263304::1741880555::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::6873308835258829235::1741263304::1741880555::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::3561375428677135502::1741263304::1741880555::1::::<><>::
alienYellow_front.png::CompressedTexture2D::8857530241706267193::1741263304::1741880555::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::2013909660645401905::1741263304::1741880555::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::7309104633358367837::1741263304::1741880555::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::1117470898967769273::1741263304::1741880555::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::5893315984103398117::1741263304::1741880555::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::9042371134448198657::1741263304::1741880555::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::8704565991690879321::1741263304::1741880555::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::60077381486398017::1741263304::1741880555::1::::<><>::
::res://assets/kenney_platformerpack/PNG/Tiles/::1741880555
bomb.png::CompressedTexture2D::3085146544569128162::1741263304::1741880555::1::::<><>::
bombWhite.png::CompressedTexture2D::8175231316930429324::1741263304::1741880555::1::::<><>::
boxCoin.png::CompressedTexture2D::6432212371767063893::1741263304::1741880554::1::::<><>::
boxCoin_boxed.png::CompressedTexture2D::7302088082253583526::1741263304::1741880554::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::4105719866808528732::1741263304::1741880554::1::::<><>::
boxCoin_disabled_boxed.png::CompressedTexture2D::11702918759451888::1741263304::1741880554::1::::<><>::
boxCrate.png::CompressedTexture2D::6393806300566505087::1741263304::1741880554::1::::<><>::
boxCrate_double.png::CompressedTexture2D::8169528163703540118::1741263304::1741880554::1::::<><>::
boxCrate_single.png::CompressedTexture2D::4345051590138925132::1741263304::1741880554::1::::<><>::
boxCrate_warning.png::CompressedTexture2D::9019764134342961083::1741263304::1741880554::1::::<><>::
boxExplosive.png::CompressedTexture2D::7986716518106171958::1741263304::1741880554::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::590300978057971122::1741263304::1741880554::1::::<><>::
boxExplosive_used.png::CompressedTexture2D::5821049556746158559::1741263304::1741880554::1::::<><>::
boxItem.png::CompressedTexture2D::3712272796838541890::1741263304::1741880554::1::::<><>::
boxItem_boxed.png::CompressedTexture2D::2539221048065249796::1741263304::1741880554::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::6875288648242425010::1741263304::1741880554::1::::<><>::
boxItem_disabled_boxed.png::CompressedTexture2D::4874869261441996465::1741263304::1741880554::1::::<><>::
brickBrown.png::CompressedTexture2D::2354782922412109126::1741263304::1741880554::1::::<><>::
brickGrey.png::CompressedTexture2D::1122773785140619960::1741263304::1741880554::1::::<><>::
bridgeA.png::CompressedTexture2D::7532365744109260009::1741263304::1741880554::1::::<><>::
bridgeB.png::CompressedTexture2D::7561859453525164490::1741263304::1741880554::1::::<><>::
bush.png::CompressedTexture2D::3072639795468011180::1741263304::1741880554::1::::<><>::
cactus.png::CompressedTexture2D::750213896892752876::1741263304::1741880554::1::::<><>::
chain.png::CompressedTexture2D::1999283282534715867::1741263304::1741880554::1::::<><>::
doorClosed_mid.png::CompressedTexture2D::7119337823081982471::1741263304::1741880554::1::::<><>::
doorClosed_top.png::CompressedTexture2D::8005894032416141501::1741263304::1741880554::1::::<><>::
doorOpen_mid.png::CompressedTexture2D::9084242744660128670::1741263304::1741880554::1::::<><>::
doorOpen_top.png::CompressedTexture2D::1343862909429701777::1741263304::1741880554::1::::<><>::
fence.png::CompressedTexture2D::6479727318716186832::1741263304::1741880554::1::::<><>::
fenceBroken.png::CompressedTexture2D::2409192660660463933::1741263304::1741880554::1::::<><>::
grass.png::CompressedTexture2D::1855132659303595571::1741263304::1741880554::1::::<><>::
ladderMid.png::CompressedTexture2D::1537149018394207443::1741263304::1741880554::1::::<><>::
ladderTop.png::CompressedTexture2D::9072534325267327562::1741263304::1741880554::1::::<><>::
lava.png::CompressedTexture2D::1473917895283249874::1741263304::1741880554::1::::<><>::
lavaTop_high.png::CompressedTexture2D::6666714043805622356::1741263304::1741880554::1::::<><>::
lavaTop_low.png::CompressedTexture2D::3685693304210992748::1741263304::1741880554::1::::<><>::
leverLeft.png::CompressedTexture2D::2951358606341683406::1741263304::1741880554::1::::<><>::
leverMid.png::CompressedTexture2D::4772477203475186802::1741263304::1741880554::1::::<><>::
leverRight.png::CompressedTexture2D::3041219838166270330::1741263304::1741880554::1::::<><>::
lockBlue.png::CompressedTexture2D::4335067985032265492::1741263304::1741880554::1::::<><>::
lockGreen.png::CompressedTexture2D::4767267455387508848::1741263304::1741880554::1::::<><>::
lockRed.png::CompressedTexture2D::4449362162455463877::1741263304::1741880554::1::::<><>::
lockYellow.png::CompressedTexture2D::4141177961984634669::1741263304::1741880555::1::::<><>::
mushroomBrown.png::CompressedTexture2D::7873995381266822118::1741263304::1741880555::1::::<><>::
mushroomRed.png::CompressedTexture2D::7547478406125338862::1741263304::1741880555::1::::<><>::
plantPurple.png::CompressedTexture2D::5925560378250897669::1741263304::1741880555::1::::<><>::
rock.png::CompressedTexture2D::1086878481116044127::1741263304::1741880555::1::::<><>::
sign.png::CompressedTexture2D::1348338500217570878::1741263304::1741880555::1::::<><>::
signExit.png::CompressedTexture2D::228460577299532026::1741263304::1741880555::1::::<><>::
signLeft.png::CompressedTexture2D::8050351624739037050::1741263304::1741880555::1::::<><>::
signRight.png::CompressedTexture2D::5526837446863781773::1741263304::1741880555::1::::<><>::
snow.png::CompressedTexture2D::8590259558881547255::1741263304::1741880555::1::::<><>::
spikes.png::CompressedTexture2D::4485191766808285219::1741263304::1741880555::1::::<><>::
spring.png::CompressedTexture2D::5669552770505799354::1741263304::1741880555::1::::<><>::
sprung.png::CompressedTexture2D::1511477035926715691::1741263304::1741880555::1::::<><>::
switchBlue.png::CompressedTexture2D::6108514598378117655::1741263304::1741880554::1::::<><>::
switchBlue_pressed.png::CompressedTexture2D::8736833888876467279::1741263304::1741880554::1::::<><>::
switchGreen.png::CompressedTexture2D::6554455555796466264::1741263304::1741880554::1::::<><>::
switchGreen_pressed.png::CompressedTexture2D::7153960412159295652::1741263304::1741880554::1::::<><>::
switchRed.png::CompressedTexture2D::1640379368709638877::1741263304::1741880554::1::::<><>::
switchRed_pressed.png::CompressedTexture2D::4625046231450663431::1741263304::1741880554::1::::<><>::
switchYellow.png::CompressedTexture2D::8301934214979655672::1741263304::1741880554::1::::<><>::
switchYellow_pressed.png::CompressedTexture2D::5530866186588349390::1741263304::1741880554::1::::<><>::
torch1.png::CompressedTexture2D::8088406283592572919::1741263304::1741880554::1::::<><>::
torch2.png::CompressedTexture2D::4398770433544938921::1741263304::1741880554::1::::<><>::
torchOff.png::CompressedTexture2D::2270738289374185017::1741263304::1741880554::1::::<><>::
water.png::CompressedTexture2D::218337921412664226::1741263304::1741880554::1::::<><>::
waterTop_high.png::CompressedTexture2D::297176991708558322::1741263304::1741880554::1::::<><>::
waterTop_low.png::CompressedTexture2D::6405036248099015632::1741263304::1741880554::1::::<><>::
weight.png::CompressedTexture2D::8123896368475241422::1741263304::1741880554::1::::<><>::
weightAttached.png::CompressedTexture2D::3577990477483499027::1741263304::1741880554::1::::<><>::
window.png::CompressedTexture2D::6869291036463097441::1741263304::1741880554::1::::<><>::
::res://assets/kenney_platformerpack/Spritesheets/::1741880558
spritesheet_alien.png::CompressedTexture2D::7688732039144844306::1741263304::1741880554::1::::<><>::
spritesheet_complete.png::CompressedTexture2D::5003788277041826864::1741263304::1741880558::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::3401628006664560292::1741263304::1741880556::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_ground.png::CompressedTexture2D::5101067788685077674::1741263304::1741880556::1::::<><>::
spritesheet_ground.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_gr_dirt.png::CompressedTexture2D::5586679663541593549::1741263304::1741880556::1::::<><>::
spritesheet_gr_grass.png::CompressedTexture2D::2310479772524222966::1741263304::1741880556::1::::<><>::
spritesheet_gr_planet.png::CompressedTexture2D::1066527547015474966::1741263304::1741880555::1::::<><>::
spritesheet_gr_sand.png::CompressedTexture2D::1544763181126635989::1741263304::1741880556::1::::<><>::
spritesheet_gr_snow.png::CompressedTexture2D::1829785344810844358::1741263304::1741880556::1::::<><>::
spritesheet_gr_stone.png::CompressedTexture2D::5076357073945492783::1741263304::1741880556::1::::<><>::
spritesheet_hud.png::CompressedTexture2D::5837883468736686637::1741263304::1741880556::1::::<><>::
spritesheet_hud.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::4542912626763874::1741263304::1741880556::1::::<><>::
spritesheet_items.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::1800200082521210143::1741263304::1741880556::1::::<><>::
spritesheet_players.xml::TextFile::-1::1741263304::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::6533453141163881653::1741263304::1741880556::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1741263304::0::1::::<><>::
::res://assets/kenney_platformerpack/Vector/::1741880556
vector_backgrounds.svg::CompressedTexture2D::8344043434033537197::1741263304::1741880556::1::::<><>::
vector_characters.svg::CompressedTexture2D::7723971430858607968::1741263304::1741880556::1::::<><>::
vector_enemies.svg::CompressedTexture2D::4369689371951803809::1741263304::1741880556::1::::<><>::
vector_hud.svg::CompressedTexture2D::4512327759702937513::1741263304::1741880556::1::::<><>::
vector_tiles.svg::CompressedTexture2D::8282200938531356523::1741263304::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/::1741880538
README.txt::TextFile::-1::1741277152::0::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/::1741880538
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/bomber goblin/::1741880555
bomber_goblin_attack_anim_strip_6.png::CompressedTexture2D::6285930350736505143::1741277152::1741880555::1::::<><>::
bomber_goblin_death_anim_strip_6.png::CompressedTexture2D::3180588058649960352::1741277152::1741880555::1::::<><>::
bomber_goblin_hit_anim_strip_3.png::CompressedTexture2D::5240855748076891672::1741277152::1741880555::1::::<><>::
bomber_goblin_idle_anim_strip_4.png::CompressedTexture2D::849411251883348903::1741277152::1741880555::1::::<><>::
goblin_bomber_spritesheet.png::CompressedTexture2D::3321634082631709782::1741277152::1741880555::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/fly/::1741880555
blue_fly_attack_anim_srip_3.png::CompressedTexture2D::5345895843749695061::1741277152::1741880555::1::::<><>::
blue_fly_death_anim_strip_5.png::CompressedTexture2D::2577167934838616923::1741277152::1741880555::1::::<><>::
blue_fly_hit_anim_strip_3.png::CompressedTexture2D::235569695369456703::1741277152::1741880555::1::::<><>::
blue_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::1589375707277745345::1741277152::1741880555::1::::<><>::
fly_spritesheet.png::CompressedTexture2D::4846813064009061172::1741277152::1741880555::1::::<><>::
orange_fly_atack_anim_srip_3.png::CompressedTexture2D::6680939112592664437::1741277152::1741880555::1::::<><>::
orange_fly_death_anim_strip_5.png::CompressedTexture2D::357154674561007406::1741277152::1741880555::1::::<><>::
orange_fly_hit_anim_strip_3.png::CompressedTexture2D::7428511276368558220::1741277152::1741880555::1::::<><>::
orange_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::857951448888072881::1741277152::1741880555::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/goblin/::1741880556
goblin_attack_anim_strip_4.png::CompressedTexture2D::5778511920478790824::1741277152::1741880555::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::5873410216511365307::1741277152::1741880555::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::5306564870865491062::1741277152::1741880556::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::5536813343531395117::1741277153::1741880556::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::2847613607017797298::1741277153::1741880556::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::6139650219611752863::1741277153::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/mushroom/::1741880556
mushroom_crushed_anim_strip_6.png::CompressedTexture2D::2441719913379184230::1741277153::1741880556::1::::<><>::
mushroom_death_anim_strip_6.png::CompressedTexture2D::1763943127618038434::1741277153::1741880556::1::::<><>::
mushroom_hit_anim_strip_3.png::CompressedTexture2D::8138473808718981051::1741277153::1741880556::1::::<><>::
mushroom_spritesheet.png::CompressedTexture2D::2190275350673194982::1741277153::1741880556::1::::<><>::
mushroom_walk_anim_strip_8.png::CompressedTexture2D::3391396359180852361::1741277153::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/slime/::1741880556
slime_death_anim_strip_6.png::CompressedTexture2D::1319600253139427598::1741277153::1741880556::1::::<><>::
slime_hit_anim_strip_3.png::CompressedTexture2D::1357941465669993291::1741277153::1741880556::1::::<><>::
slime_idle_anim_strip_5.png::CompressedTexture2D::2844050017653427055::1741277153::1741880556::1::::<><>::
slime_spritesheet.png::CompressedTexture2D::1090610039663256756::1741277153::1741880556::1::::<><>::
slime_walk_anim_strip_15.png::CompressedTexture2D::5220850948568003092::1741277153::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/worm/::1741880556
worm_death_anim_strip_6.png::CompressedTexture2D::6294781361021291586::1741277153::1741880556::1::::<><>::
worm_hit_anim_strip_3.png::CompressedTexture2D::4095152243663928909::1741277153::1741880556::1::::<><>::
worm_spritesheet.png::CompressedTexture2D::4041212270197777398::1741277153::1741880556::1::::<><>::
worm_walk_anim_strip_6.png::CompressedTexture2D::3753005660942831703::1741277153::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/fauna sprites/::1741880556
bird_flying_anim_strip_3.png::CompressedTexture2D::8751798763060021377::1741277153::1741880556::1::::<><>::
bird_idle_anim_strip_8.png::CompressedTexture2D::1773140855290162900::1741277153::1741880556::1::::<><>::
bird_walk_anim_strip_3.png::CompressedTexture2D::7937847050653951619::1741277153::1741880556::1::::<><>::
fauna_spritesheet.png::CompressedTexture2D::6237463319209574663::1741277153::1741880556::1::::<><>::
rabit_idle_anim_strip_4.png::CompressedTexture2D::2544167583549197466::1741277153::1741880556::1::::<><>::
rabit_walk_anim_strip_6.png::CompressedTexture2D::2895955588877881228::1741277154::1741880556::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/herochar sprites(new)/::1741880556
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::7949604701135220533::1741277154::1741880556::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::527853722273578424::1741277154::1741880556::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::5814778695002129155::1741277154::1741880556::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::5877753721309582394::1741277154::1741880556::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::4476270502985366991::1741277154::1741880556::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::8248934542482624237::1741277154::1741880556::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::620934488044292598::1741277154::1741880556::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::6923898032755328640::1741277154::1741880556::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::3326838314613899067::1741277154::1741880556::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::3110696231387116219::1741277154::1741880556::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::173425433411599215::1741277154::1741880556::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::4097842579493604092::1741277154::1741880556::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::3041410966826529237::1741277154::1741880555::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::224106402692749317::1741277154::1741880555::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::7958819660965047812::1741277154::1741880555::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::844172885466511622::1741277154::1741880555::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/hud elements/::1741880555
coins_hud.png::CompressedTexture2D::1312343203900785528::1741277154::1741880555::1::::<><>::
fonts.png::CompressedTexture2D::8608512620825131796::1741277154::1741880555::1::::<><>::
health_hud_left.png::CompressedTexture2D::7199501367945840856::1741277154::1741880555::1::::<><>::
health_hud_middle.png::CompressedTexture2D::7416404262413830917::1741277154::1741880555::1::::<><>::
health_hud_right.png::CompressedTexture2D::7172345592336158718::1741277154::1741880555::1::::<><>::
health_menu_hud.png::CompressedTexture2D::8360296020028528466::1741277154::1741880555::1::::<><>::
hearts_hud.png::CompressedTexture2D::2515262672459283734::1741277154::1741880555::1::::<><>::
lifes_icon.png::CompressedTexture2D::4695482648837570340::1741277155::1741880555::1::::<><>::
lost_hearts_anim_strip_5.png::CompressedTexture2D::8384442594582355611::1741277155::1741880555::1::::<><>::
no_hearts_hud.png::CompressedTexture2D::7482423099609632021::1741277155::1741880555::1::::<><>::
orbs_hud.png::CompressedTexture2D::2426083996308981360::1741277155::1741880555::1::::<><>::
select_icon_anim_strip_5.png::CompressedTexture2D::4792610045802670732::1741277155::1741880555::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/::1741880555
antidote_potion.png::CompressedTexture2D::1371664037701662726::1741277155::1741880555::1::::<><>::
apple_item.png::CompressedTexture2D::4859619503853043653::1741277155::1741880555::1::::<><>::
arrow_plate_left.png::CompressedTexture2D::3000231053785805103::1741277155::1741880555::1::::<><>::
arrow_plate_right.png::CompressedTexture2D::5099793699250584198::1741277155::1741880555::1::::<><>::
bigflowers_props.png::CompressedTexture2D::5228473083132951943::1741277155::1741880555::1::::<><>::
bomb_on_ground_anim_strip_8.png::CompressedTexture2D::1985016632113988091::1741277155::1741880555::1::::<><>::
bomb_thrown_anim_strip_3.png::CompressedTexture2D::8405540242461949492::1741277155::1741880555::1::::<><>::
buttom.png::CompressedTexture2D::1516497917610420623::1741277155::1741880555::1::::<><>::
buttom_pressed.png::CompressedTexture2D::8282826449006864522::1741277155::1741880555::1::::<><>::
coin_anim_strip_6.png::CompressedTexture2D::5876911941969129727::1741277155::1741880555::1::::<><>::
coin_pickup_anim_strip_6.png::CompressedTexture2D::4559848467611198115::1741277155::1741880555::1::::<><>::
door.png::CompressedTexture2D::7910333616260352363::1741277155::1741880555::1::::<><>::
drygrass_props.png::CompressedTexture2D::1511687437287657705::1741277155::1741880555::1::::<><>::
explosion_anim_strip_10.png::CompressedTexture2D::2880969396283010907::1741277155::1741880555::1::::<><>::
flowers_props.png::CompressedTexture2D::8934949860741867364::1741277155::1741880555::1::::<><>::
grass_props.png::CompressedTexture2D::2238405908228918079::1741277155::1741880555::1::::<><>::
health_potion.png::CompressedTexture2D::6876174205929912956::1741277155::1741880555::1::::<><>::
lever_turned_left.png::CompressedTexture2D::8767721631204988688::1741277155::1741880555::1::::<><>::
lever_turned_right.png::CompressedTexture2D::3850447314721392933::1741277155::1741880555::1::::<><>::
loot_box_anim_opening_strip_6.png::CompressedTexture2D::7653865709457671213::1741277155::1741880555::1::::<><>::
loot_box_anim_strip_12.png::CompressedTexture2D::1767402188339037173::1741277155::1741880555::1::::<><>::
loot_box_open.png::CompressedTexture2D::910359746330543398::1741277155::1741880555::1::::<><>::
meat_item.png::CompressedTexture2D::6485833741411007532::1741277155::1741880555::1::::<><>::
orb.png::CompressedTexture2D::4086979618525888904::1741277155::1741880555::1::::<><>::
orb_anim_strip_6.png::CompressedTexture2D::3755727630059631099::1741277155::1741880555::1::::<><>::
orb_collected_anim_strip_5.png::CompressedTexture2D::5531039024567835553::1741277156::1741880555::1::::<><>::
root_props.png::CompressedTexture2D::4881447074050053949::1741277156::1741880555::1::::<><>::
save_point_anim_strip_9.png::CompressedTexture2D::947824609043003622::1741277156::1741880555::1::::<><>::
save_point_saving_anim_strip_3.png::CompressedTexture2D::75815266531388751::1741277156::1741880555::1::::<><>::
spikes.png::CompressedTexture2D::2187527468712632477::1741277156::1741880555::1::::<><>::
spikes_trap.png::CompressedTexture2D::8792374741181586461::1741277156::1741880555::1::::<><>::
spikes_trap_hit_wall_dust_effect_strip_3.png::CompressedTexture2D::951583085605720322::1741277156::1741880555::1::::<><>::
stone.png::CompressedTexture2D::1284388691588052584::1741277156::1741880555::1::::<><>::
strange_door_closed_anim_strip_10.png::CompressedTexture2D::53353182873554945::1741277156::1741880555::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::226677832203904128::1741277156::1741880555::1::::<><>::
tiki_torch_props_strip_12.png::CompressedTexture2D::7952197641427417675::1741277156::1741880555::1::::<><>::
trap_spikes_anim_strip_7.png::CompressedTexture2D::782611059309207228::1741277156::1741880555::1::::<><>::
trap_suspended_anim_strip_18.png::CompressedTexture2D::1506009034481014108::1741277156::1741880555::1::::<><>::
vase.png::CompressedTexture2D::5900343969219102462::1741277156::1741880555::1::::<><>::
vase_breaking_anim_strip_5.png::CompressedTexture2D::8505597599305653320::1741277156::1741880555::1::::<><>::
wooden_plate.png::CompressedTexture2D::4544384862440556989::1741277156::1741880555::1::::<><>::
wood_slab_left.png::CompressedTexture2D::6093069969731171100::1741277156::1741880555::1::::<><>::
wood_slab_middle.png::CompressedTexture2D::6108802455211021884::1741277156::1741880555::1::::<><>::
wood_slab_right.png::CompressedTexture2D::5729225970072621176::1741277156::1741880555::1::::<><>::
::res://assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/::1741880555
background.png::CompressedTexture2D::3998763751920760913::1741277156::1741880555::1::::<><>::
bg_0.png::CompressedTexture2D::8436578808923134035::1741277156::1741880555::1::::<><>::
bg_1.png::CompressedTexture2D::7708229543909541665::1741277156::1741880555::1::::<><>::
bg_2.png::CompressedTexture2D::3812352068374926141::1741277156::1741880555::1::::<><>::
fg_0.png::CompressedTexture2D::6325279742360879742::1741277156::1741880555::1::::<><>::
fg_1.png::CompressedTexture2D::3800495039787530420::1741277156::1741880555::1::::<><>::
tileset.png::CompressedTexture2D::2296033487682002048::1741277156::1741880555::1::::<><>::
tileset_32x32(new).png::CompressedTexture2D::7047340995665381430::1741277156::1741880555::1::::<><>::
tileset_64x64(new).png::CompressedTexture2D::4148131888833307544::1741277156::1741880555::1::::<><>::
waterfall_anim_strip_4.png::CompressedTexture2D::4603387780890098229::1741277156::1741880555::1::::<><>::
waterfall_bottom_anim_strip_4.png::CompressedTexture2D::5864357175698748816::1741277157::1741880555::1::::<><>::
::res://assets/sounds/::1741954403
arrow-swish_03-306040.mp3::AudioStreamMP3::1134397142845575147::1741881982::1741882180::1::::<><>::
falling-whistle-swish-1-84769.mp3::AudioStreamMP3::547391373180853676::1741882698::1741882712::1::::<><>::
fun-retro-game-175468.mp3::AudioStreamMP3::1206210523468064141::1741883300::1741883381::1::::<><>::
male-death-sound-128357.mp3::AudioStreamMP3::8483596357109112340::1741884069::1741884080::1::::<><>::
success-fanfare-trumpets-6185.mp3::AudioStreamMP3::6926446672573891587::1741954369::1741954407::1::::<><>::
::res://image/::1741880557
arrow.png::CompressedTexture2D::3764160283661833859::1741341950::1741880557::1::::<><>::
shooter.png::CompressedTexture2D::1563364123449336958::1741341935::1741880557::1::::<><>::
spike.png::CompressedTexture2D::2356229374163372874::1741341958::1741880557::1::::<><>::
stone.png::CompressedTexture2D::9111482215461191819::1741341966::1741880557::1::::<><>::
tilemap.png::CompressedTexture2D::4948917485329735083::1741342009::1741880557::1::::<><>::
::res://scenes/::1741954117
AreaTrigger.tscn::PackedScene::-1::1741342294::0::1::::<><>::
arrow.gd::GDScript::-1::1741884500::0::1::::<>RigidBody2D<>::
Arrow.tscn::PackedScene::74205231637602320::1741954117::0::1::::<><>::res://scenes/arrow.gd<>uid://bbpyisu13e5mk::::res://assets/Arrows_pack.png
destroy_arrow.gd::GDScript::-1::1741275925::0::1::::<>Area2D<>::
EnemyKillZone.gd::GDScript::-1::1740715773::0::1::::<>Area2D<>::
FallingFish.tscn::PackedScene::-1::1741342294::0::1::::<><>::
FallingSpike.tscn::PackedScene::6941937992046344878::1741954117::0::1::::<><>::res://scenes/falling_spike.gd<>uid://dxjdeljsg34on::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/spikes_trap.png<>uid://h2fprck6g0se::::res://assets/sounds/falling-whistle-swish-1-84769.mp3
falling_fish.gd::GDScript::-1::1741271108::0::1::::<>RigidBody2D<>::
falling_spike.gd::GDScript::-1::1741884569::0::1::::<>Node2D<>::
finish_area.gd::GDScript::-1::1741321998::0::1::::<>Area2D<>::
Ground.tscn::PackedScene::-1::1740107255::0::1::::<><>::res://Assets/snow.png
KillZone.gd::GDScript::-1::1740715773::0::1::::<>Area2D<>::
KillZone.tscn::PackedScene::1424902366041757388::1741954116::0::1::::<><>::res://scenes/KillZone.gd
kill_zone.gd::GDScript::-1::1741884217::0::1::::<>Area2D<>::
Level1.tscn::PackedScene::-1::1741342294::0::1::::<><>::
Level2.tscn::PackedScene::2766620939961015213::1741954117::0::1::::<><>::uid://b2kegni6hnowh::::res://scenes/Player.tscn<>uid://b0dnej3tnh8i3::::res://assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/tileset_64x64(new).png<>uid://dsg0hq07ibo32::::res://assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/bg_0.png<>uid://b6a3sgqyc1r3c::::res://scenes/Shooter.tscn<>uid://dh26odbv8wfsj::::res://assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/bg_1.png<>uid://bb7fcvao4o7q::::res://scenes/Arrow.tscn<>uid://buky48dn1oqpp::::res://assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/bg_2.png<>uid://b7c2r5674gbvl::::res://assets/kindpng_1725259.png<>res://scenes/destroy_arrow.gd<>uid://vsjjhsq4fkjx::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/drygrass_props.png<>uid://c55yx7nvuqhso::::res://scenes/FallingSpike.tscn<>uid://65kholarqvp4::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/grass_props.png<>uid://cewm4e36wrg6i::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/arrow_plate_right.png<>uid://cgqygnc5fwefn::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/bigflowers_props.png<>uid://b50lmcc01tmbt::::res://assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/wooden_plate.png<>res://scenes/Stone.tscn<>res://scenes/kill_zone.gd<>res://scenes/finish_area.gd<>uid://criwathve6mkv::::res://assets/kenney_platformerpack/PNG/Items/flagYellow2.png<>uid://cftr6wo4fi3xx::::res://scenes/Slime.tscn<>uid://rgkd1omgeior::::res://assets/sounds/fun-retro-game-175468.mp3
LoseScreen.tscn::PackedScene::-1::1741263304::0::1::::<><>::
Main.tscn::PackedScene::8472517859456739594::1741954116::0::1::::<><>::res://Scenes/Ground.tscn<>uid://d2uof8cdoe3lv::::res://assets/Clouds 6/1.png<>uid://c66ykabiakspw::::res://scenes/Platform.tscn<>uid://b7rck55wvxlgk::::res://assets/Clouds 6/2.png<>uid://b2kegni6hnowh::::res://scenes/Player.tscn<>uid://ukh60pulwb6k::::res://scenes/KillZone.tscn<>uid://c5s1c315goi62::::res://assets/Clouds 6/3.png<>uid://bk0s3qdy4r1ra::::res://assets/Clouds 6/4.png<>uid://b7c2r5674gbvl::::res://assets/kindpng_1725259.png<>res://scenes/objective_area.gd<>uid://cirwssqa1y3jv::::res://assets/fasilkom.png<>uid://1jnubeayc4hi::::res://scenes/Zombie.tscn<>uid://d35jwqhgx5b8o::::res://assets/assets_sound_bgm.wav
objective_area.gd::GDScript::-1::1740712171::0::1::::<>Area2D<>::
Platform.tscn::PackedScene::7014166298215205356::1741954117::0::1::::<><>::uid://tllk4hqkag0f::::res://assets/platforms.png
Player.gd::GDScript::-1::1741953999::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4302417518775436003::1741954116::0::1::::<><>::res://scenes/Player.gd<>uid://b41lryq710uep::::res://assets/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_death_anim_strip_8.png<>uid://byna4sc0l510c::::res://assets/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_run_anim_strip_6.png<>uid://i31x2sr85eu5::::res://assets/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png<>uid://ds4rue75ycimm::::res://assets/sounds/male-death-sound-128357.mp3
shooter.gd::GDScript::-1::1741882507::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::4564007397510990958::1741954117::0::1::::<><>::res://scenes/shooter.gd<>uid://u1jtuxja80pp::::res://assets/kenney_platformerpack/PNG/Enemies/barnacle.png<>uid://qfrmcu8pq74b::::res://assets/sounds/arrow-swish_03-306040.mp3
slime.gd::GDScript::-1::1741881789::0::1::::<>Node2D<>::
Slime.tscn::PackedScene::5164097489857203013::1741954117::0::1::::<><>::uid://cgnawgd33uky3::::res://assets/platformer_metroidvania asset pack v1.01/enemies sprites/slime/slime_walk_anim_strip_15.png<>res://scenes/slime.gd<>res://scenes/EnemyKillZone.gd
spawner.gd::GDScript::-1::1741268858::0::1::::<>Node2D<>::
stone.gd::GDScript::-1::1741322742::0::1::::<>RigidBody2D<>::
Stone.tscn::PackedScene::-1::1741342294::0::1::::<><>::
WinScreen.tscn::PackedScene::-1::1741342294::0::1::::<><>::
zombie.gd::GDScript::-1::1740714059::0::1::::<>Node2D<>::
Zombie.tscn::PackedScene::1844314429894194170::1741954117::0::1::::<><>::res://scenes/zombie.gd<>uid://d2w5s67qoymf2::::res://assets/kenney_platformercharacters/PNG/Zombie/zombie_tilesheet.png<>res://scenes/EnemyKillZone.gd
