ea4bc82a6ad023ab7ee23ee620429895
::res://::1741322646
.pre-commit-config.yaml::TextFile::-1::1740107254::0::1::::<><>::
default_env.tres::Environment::812098802519351190::1740727012::0::1::::<><>::
icon.png::CompressedTexture2D::6652686659926208065::1740107255::1740107353::1::::<><>::
README.md::TextFile::-1::1740726774::0::1::::<><>::
requirements.txt::TextFile::-1::1740107255::0::1::::<><>::
::res://assets/::1740711584
fasilkom.png::CompressedTexture2D::5370815426613521687::1740107254::1740107353::1::::<><>::
kindpng_1725259.png::CompressedTexture2D::4638263778001700889::1740133943::1740711584::1::::<><>::
knight.png::CompressedTexture2D::976499414506142063::1739719494::1740109272::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::2514316433006693926::1740107255::1740107353::1::::<><>::
platforms.png::CompressedTexture2D::1356983464007875919::1740674915::1740674924::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::4761595776567734160::1740107255::1740107353::1::::<><>::
playerShip1_green.png::CompressedTexture2D::1070854537367703473::1740107255::1740107353::1::::<><>::
snow.png::CompressedTexture2D::4630966919138046596::1740107255::1740107353::1::::<><>::
stone.png::CompressedTexture2D::5635401549110095011::1740107255::1740107353::1::::<><>::
::res://assets/Clouds 1/::1740675796
1.png::CompressedTexture2D::2151266341747580650::1740101994::1740675796::1::::<><>::
2.png::CompressedTexture2D::8673867633543421979::1740101994::1740675796::1::::<><>::
3.png::CompressedTexture2D::8366183188415778005::1740101994::1740675796::1::::<><>::
4.png::CompressedTexture2D::1572209105228312253::1740101994::1740675796::1::::<><>::
::res://assets/Clouds 6/::1740677078
1.png::CompressedTexture2D::9096509087770996571::1740101994::1740677078::1::::<><>::
2.png::CompressedTexture2D::4667699016926931530::1740101994::1740677078::1::::<><>::
3.png::CompressedTexture2D::6917249201690347625::1740101994::1740677078::1::::<><>::
4.png::CompressedTexture2D::3141062318161971010::1740101994::1740677078::1::::<><>::
5.png::CompressedTexture2D::2122015524847223413::1740101994::1740677078::1::::<><>::
6.png::CompressedTexture2D::1900840836237837513::1740101994::1740677078::1::::<><>::
::res://assets/kenney_platformercharacters/::1740107353
License.txt::TextFile::-1::1740107254::0::1::::<><>::
Preview.png::CompressedTexture2D::66481174512237199::1740107255::1740107353::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::5446110418955299698::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/::1740107255
::res://assets/kenney_platformercharacters/PNG/Adventurer/::1740107354
adventurer_tilesheet.png::CompressedTexture2D::9094480490502616807::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Adventurer/Limbs/::1740107354
arm.png::CompressedTexture2D::4931874197839213911::1740107254::1740107354::1::::<><>::
body_back.png::CompressedTexture2D::3417918647435756687::1740107254::1740107354::1::::<><>::
body_front.png::CompressedTexture2D::8298382812907859232::1740107254::1740107354::1::::<><>::
hand.png::CompressedTexture2D::3026825691579648263::1740107254::1740107354::1::::<><>::
head.png::CompressedTexture2D::903193042711005119::1740107254::1740107354::1::::<><>::
head_back.png::CompressedTexture2D::7954905202570494392::1740107254::1740107354::1::::<><>::
head_focus.png::CompressedTexture2D::2245228325271038785::1740107254::1740107354::1::::<><>::
head_hurt.png::CompressedTexture2D::7024101179416055545::1740107254::1740107354::1::::<><>::
leg.png::CompressedTexture2D::885505605859593326::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Adventurer/Poses/::1740107354
adventurer_action1.png::CompressedTexture2D::7650318794758896982::1740107254::1740107354::1::::<><>::
adventurer_action2.png::CompressedTexture2D::7777274917398530484::1740107254::1740107354::1::::<><>::
adventurer_back.png::CompressedTexture2D::3372018670153839900::1740107254::1740107354::1::::<><>::
adventurer_cheer1.png::CompressedTexture2D::4705885849872489489::1740107254::1740107354::1::::<><>::
adventurer_cheer2.png::CompressedTexture2D::7155743922921376040::1740107254::1740107354::1::::<><>::
adventurer_climb1.png::CompressedTexture2D::9028925562294525590::1740107254::1740107354::1::::<><>::
adventurer_climb2.png::CompressedTexture2D::6075742099920087269::1740107254::1740107354::1::::<><>::
adventurer_duck.png::CompressedTexture2D::9026034825925241635::1740107254::1740107354::1::::<><>::
adventurer_fall.png::CompressedTexture2D::6630550707740334805::1740107254::1740107354::1::::<><>::
adventurer_hang.png::CompressedTexture2D::1312779223743308830::1740107254::1740107354::1::::<><>::
adventurer_hold1.png::CompressedTexture2D::1401432327605925309::1740107254::1740107354::1::::<><>::
adventurer_hold2.png::CompressedTexture2D::2947545553051693141::1740107254::1740107354::1::::<><>::
adventurer_hurt.png::CompressedTexture2D::2917659699861548902::1740107254::1740107354::1::::<><>::
adventurer_idle.png::CompressedTexture2D::7639220999559331696::1740107254::1740107354::1::::<><>::
adventurer_jump.png::CompressedTexture2D::1981555781912915918::1740107254::1740107353::1::::<><>::
adventurer_kick.png::CompressedTexture2D::1443202685012126980::1740107254::1740107353::1::::<><>::
adventurer_skid.png::CompressedTexture2D::42246471583008122::1740107254::1740107353::1::::<><>::
adventurer_slide.png::CompressedTexture2D::5947598616426126232::1740107254::1740107353::1::::<><>::
adventurer_stand.png::CompressedTexture2D::994061542356228548::1740107254::1740107353::1::::<><>::
adventurer_swim1.png::CompressedTexture2D::1079471375959706985::1740107254::1740107353::1::::<><>::
adventurer_swim2.png::CompressedTexture2D::2573068621227049870::1740107254::1740107353::1::::<><>::
adventurer_talk.png::CompressedTexture2D::8017746896701899469::1740107254::1740107353::1::::<><>::
adventurer_walk1.png::CompressedTexture2D::4779299936403430239::1740107254::1740107353::1::::<><>::
adventurer_walk2.png::CompressedTexture2D::8030416691739450116::1740107254::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/::1740107354
female_tilesheet.png::CompressedTexture2D::8759449727805436763::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/Limbs/::1740107354
arm.png::CompressedTexture2D::5014117605855047860::1740107254::1740107353::1::::<><>::
body_back.png::CompressedTexture2D::6324430267302262279::1740107254::1740107353::1::::<><>::
body_front.png::CompressedTexture2D::1007217739769388129::1740107254::1740107353::1::::<><>::
hand.png::CompressedTexture2D::3156194676786499956::1740107254::1740107353::1::::<><>::
head.png::CompressedTexture2D::5416109408296787691::1740107254::1740107353::1::::<><>::
head_back.png::CompressedTexture2D::3800963497103620481::1740107254::1740107353::1::::<><>::
head_focus.png::CompressedTexture2D::185202251358380549::1740107254::1740107353::1::::<><>::
head_hurt.png::CompressedTexture2D::4838319067445122816::1740107254::1740107353::1::::<><>::
leg.png::CompressedTexture2D::1455057363619655840::1740107254::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Female/Poses/::1740107354
female_action1.png::CompressedTexture2D::8894236784802960516::1740107254::1740107353::1::::<><>::
female_action2.png::CompressedTexture2D::6267077228874277107::1740107254::1740107353::1::::<><>::
female_back.png::CompressedTexture2D::6692114494300485745::1740107254::1740107354::1::::<><>::
female_cheer1.png::CompressedTexture2D::283172533482988156::1740107254::1740107354::1::::<><>::
female_cheer2.png::CompressedTexture2D::3131987798449017067::1740107254::1740107354::1::::<><>::
female_climb1.png::CompressedTexture2D::5720988560636101881::1740107254::1740107354::1::::<><>::
female_climb2.png::CompressedTexture2D::9193617760086048886::1740107254::1740107354::1::::<><>::
female_duck.png::CompressedTexture2D::5476011625462100140::1740107254::1740107354::1::::<><>::
female_fall.png::CompressedTexture2D::5858274158676693406::1740107254::1740107354::1::::<><>::
female_hang.png::CompressedTexture2D::1678381452153712401::1740107254::1740107354::1::::<><>::
female_hold1.png::CompressedTexture2D::1570412500546120996::1740107254::1740107354::1::::<><>::
female_hold2.png::CompressedTexture2D::2701291757444722750::1740107254::1740107354::1::::<><>::
female_hurt.png::CompressedTexture2D::7715286180927563590::1740107254::1740107354::1::::<><>::
female_idle.png::CompressedTexture2D::2289807962061373616::1740107254::1740107354::1::::<><>::
female_jump.png::CompressedTexture2D::8429533296902830720::1740107254::1740107354::1::::<><>::
female_kick.png::CompressedTexture2D::4541030023785631192::1740107254::1740107354::1::::<><>::
female_skid.png::CompressedTexture2D::3533719217969081235::1740107254::1740107354::1::::<><>::
female_slide.png::CompressedTexture2D::5005190435180462765::1740107254::1740107354::1::::<><>::
female_stand.png::CompressedTexture2D::7748818465123706509::1740107254::1740107354::1::::<><>::
female_swim1.png::CompressedTexture2D::8574729817280771435::1740107254::1740107354::1::::<><>::
female_swim2.png::CompressedTexture2D::5666113349201488602::1740107254::1740107354::1::::<><>::
female_talk.png::CompressedTexture2D::5278664059709164264::1740107254::1740107354::1::::<><>::
female_walk1.png::CompressedTexture2D::3724353515375006940::1740107254::1740107354::1::::<><>::
female_walk2.png::CompressedTexture2D::2081920689585669928::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/::1740107353
player_tilesheet.png::CompressedTexture2D::7659459575171857373::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/Limbs/::1740107354
arm.png::CompressedTexture2D::1408186716008592876::1740107254::1740107354::1::::<><>::
body_back.png::CompressedTexture2D::3826352275551583735::1740107254::1740107354::1::::<><>::
body_front.png::CompressedTexture2D::4281069596876555960::1740107254::1740107354::1::::<><>::
hand.png::CompressedTexture2D::3574724384935581757::1740107254::1740107354::1::::<><>::
head.png::CompressedTexture2D::3494288745701530977::1740107254::1740107354::1::::<><>::
head_back.png::CompressedTexture2D::3419083744708673391::1740107254::1740107354::1::::<><>::
head_focus.png::CompressedTexture2D::4481073537563739982::1740107254::1740107354::1::::<><>::
head_hurt.png::CompressedTexture2D::1500587484212449157::1740107254::1740107354::1::::<><>::
leg.png::CompressedTexture2D::8253092537040157328::1740107254::1740107354::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Player/Poses/::1740107354
player_action1.png::CompressedTexture2D::508942347758206278::1740107254::1740107354::1::::<><>::
player_action2.png::CompressedTexture2D::5849988249092445646::1740107254::1740107354::1::::<><>::
player_back.png::CompressedTexture2D::589913891503485114::1740107254::1740107354::1::::<><>::
player_cheer1.png::CompressedTexture2D::8996461580927200341::1740107254::1740107354::1::::<><>::
player_cheer2.png::CompressedTexture2D::1914221890872944442::1740107254::1740107354::1::::<><>::
player_climb1.png::CompressedTexture2D::5034146713046222182::1740107254::1740107354::1::::<><>::
player_climb2.png::CompressedTexture2D::171436393882551955::1740107254::1740107354::1::::<><>::
player_duck.png::CompressedTexture2D::387378837130299153::1740107254::1740107354::1::::<><>::
player_fall.png::CompressedTexture2D::1552178023051397773::1740107254::1740107354::1::::<><>::
player_hang.png::CompressedTexture2D::8239912662354946741::1740107254::1740107354::1::::<><>::
player_hold1.png::CompressedTexture2D::239625329976923159::1740107254::1740107354::1::::<><>::
player_hold2.png::CompressedTexture2D::3187096205868617074::1740107254::1740107354::1::::<><>::
player_hurt.png::CompressedTexture2D::7954412237456512519::1740107254::1740107354::1::::<><>::
player_idle.png::CompressedTexture2D::243890656681505936::1740107254::1740107354::1::::<><>::
player_jump.png::CompressedTexture2D::2058896545386845465::1740107254::1740107354::1::::<><>::
player_kick.png::CompressedTexture2D::5111010788532196852::1740107254::1740107352::1::::<><>::
player_skid.png::CompressedTexture2D::2132317208751115632::1740107254::1740107352::1::::<><>::
player_slide.png::CompressedTexture2D::3352316368845388395::1740107254::1740107352::1::::<><>::
player_stand.png::CompressedTexture2D::7161551065529227039::1740107254::1740107352::1::::<><>::
player_swim1.png::CompressedTexture2D::8166963519868203511::1740107254::1740107352::1::::<><>::
player_swim2.png::CompressedTexture2D::5405344449678916657::1740107254::1740107352::1::::<><>::
player_talk.png::CompressedTexture2D::4802851242446555512::1740107254::1740107352::1::::<><>::
player_walk1.png::CompressedTexture2D::5870573697416106432::1740107254::1740107352::1::::<><>::
player_walk2.png::CompressedTexture2D::6557026068641200649::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/::1740107352
soldier_tilesheet.png::CompressedTexture2D::583660069682669183::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/Limbs/::1740107352
arm.png::CompressedTexture2D::8457632360074819661::1740107255::1740107352::1::::<><>::
body_back.png::CompressedTexture2D::244793855155323409::1740107255::1740107352::1::::<><>::
body_front.png::CompressedTexture2D::190076153597766328::1740107255::1740107352::1::::<><>::
hand.png::CompressedTexture2D::117738155582669647::1740107255::1740107352::1::::<><>::
head.png::CompressedTexture2D::8638942130968217492::1740107255::1740107352::1::::<><>::
head_back.png::CompressedTexture2D::5718250629389069095::1740107255::1740107352::1::::<><>::
head_focus.png::CompressedTexture2D::2296199857172355086::1740107255::1740107352::1::::<><>::
head_hurt.png::CompressedTexture2D::1703682716410266645::1740107255::1740107352::1::::<><>::
leg.png::CompressedTexture2D::342221190027501948::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Soldier/Poses/::1740107353
soldier_action1.png::CompressedTexture2D::2115491402378652942::1740107255::1740107352::1::::<><>::
soldier_action2.png::CompressedTexture2D::8132065676360856517::1740107255::1740107352::1::::<><>::
soldier_back.png::CompressedTexture2D::8848214597977522723::1740107255::1740107352::1::::<><>::
soldier_cheer1.png::CompressedTexture2D::303817759268615775::1740107255::1740107352::1::::<><>::
soldier_cheer2.png::CompressedTexture2D::4598195124336739103::1740107255::1740107352::1::::<><>::
soldier_climb1.png::CompressedTexture2D::3231205015320316545::1740107255::1740107352::1::::<><>::
soldier_climb2.png::CompressedTexture2D::8383275731329610139::1740107255::1740107352::1::::<><>::
soldier_duck.png::CompressedTexture2D::7076410774201514325::1740107255::1740107352::1::::<><>::
soldier_fall.png::CompressedTexture2D::5652815711338314728::1740107255::1740107352::1::::<><>::
soldier_hang.png::CompressedTexture2D::8961060704029700922::1740107255::1740107352::1::::<><>::
soldier_hold1.png::CompressedTexture2D::5151227741986841637::1740107255::1740107352::1::::<><>::
soldier_hold2.png::CompressedTexture2D::9154310671583588878::1740107255::1740107352::1::::<><>::
soldier_hurt.png::CompressedTexture2D::2494939872287074009::1740107255::1740107352::1::::<><>::
soldier_idle.png::CompressedTexture2D::2647605061770267511::1740107255::1740107352::1::::<><>::
soldier_jump.png::CompressedTexture2D::3083918306466339209::1740107255::1740107352::1::::<><>::
soldier_kick.png::CompressedTexture2D::7522452383997234573::1740107255::1740107352::1::::<><>::
soldier_skid.png::CompressedTexture2D::8299496393836918109::1740107255::1740107352::1::::<><>::
soldier_slide.png::CompressedTexture2D::9091405391600970878::1740107255::1740107352::1::::<><>::
soldier_stand.png::CompressedTexture2D::3120473238892743982::1740107255::1740107352::1::::<><>::
soldier_swim1.png::CompressedTexture2D::8000261508524034552::1740107255::1740107352::1::::<><>::
soldier_swim2.png::CompressedTexture2D::4430184244926628780::1740107255::1740107352::1::::<><>::
soldier_talk.png::CompressedTexture2D::1955570504288651391::1740107255::1740107352::1::::<><>::
soldier_walk1.png::CompressedTexture2D::8130455110412834161::1740107255::1740107352::1::::<><>::
soldier_walk2.png::CompressedTexture2D::6542793129075553196::1740107255::1740107352::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/::1740107353
zombie_tilesheet.png::CompressedTexture2D::9101632472373003285::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/Limbs/::1740107353
arm.png::CompressedTexture2D::6068126336301817208::1740107255::1740107352::1::::<><>::
body_back.png::CompressedTexture2D::627168107008319297::1740107255::1740107352::1::::<><>::
body_front.png::CompressedTexture2D::4273941004462080517::1740107255::1740107353::1::::<><>::
hand.png::CompressedTexture2D::2714035119531278671::1740107255::1740107353::1::::<><>::
head.png::CompressedTexture2D::1093868474972632208::1740107255::1740107353::1::::<><>::
head_back.png::CompressedTexture2D::1644593260000252178::1740107255::1740107353::1::::<><>::
head_focus.png::CompressedTexture2D::4817042661947096730::1740107255::1740107353::1::::<><>::
head_hurt.png::CompressedTexture2D::95828935766553494::1740107255::1740107353::1::::<><>::
leg.png::CompressedTexture2D::6273273130107618493::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/PNG/Zombie/Poses/::1740107353
zombie_action1.png::CompressedTexture2D::8687941352686617992::1740107255::1740107353::1::::<><>::
zombie_action2.png::CompressedTexture2D::1476318254235964114::1740107255::1740107353::1::::<><>::
zombie_back.png::CompressedTexture2D::5838001243138945648::1740107255::1740107353::1::::<><>::
zombie_cheer1.png::CompressedTexture2D::4846534353026373616::1740107255::1740107353::1::::<><>::
zombie_cheer2.png::CompressedTexture2D::3509194220737894426::1740107255::1740107353::1::::<><>::
zombie_climb1.png::CompressedTexture2D::3927622491648721026::1740107255::1740107353::1::::<><>::
zombie_climb2.png::CompressedTexture2D::6178366879241503040::1740107255::1740107353::1::::<><>::
zombie_duck.png::CompressedTexture2D::7624057943472759594::1740107255::1740107353::1::::<><>::
zombie_fall.png::CompressedTexture2D::8677209256541904466::1740107255::1740107353::1::::<><>::
zombie_hang.png::CompressedTexture2D::5673859568169702230::1740107255::1740107353::1::::<><>::
zombie_hold1.png::CompressedTexture2D::9122330209975838330::1740107255::1740107353::1::::<><>::
zombie_hold2.png::CompressedTexture2D::3171202469581268482::1740107255::1740107353::1::::<><>::
zombie_hurt.png::CompressedTexture2D::5388787331440965709::1740107255::1740107353::1::::<><>::
zombie_idle.png::CompressedTexture2D::688804915797789302::1740107255::1740107353::1::::<><>::
zombie_jump.png::CompressedTexture2D::6948810889913533648::1740107255::1740107353::1::::<><>::
zombie_kick.png::CompressedTexture2D::6959838994746348508::1740107255::1740107353::1::::<><>::
zombie_skid.png::CompressedTexture2D::736461620006612696::1740107255::1740107353::1::::<><>::
zombie_slide.png::CompressedTexture2D::998409619307196854::1740107255::1740107353::1::::<><>::
zombie_stand.png::CompressedTexture2D::3445273061481318356::1740107255::1740107353::1::::<><>::
zombie_swim1.png::CompressedTexture2D::8407771713351024912::1740107255::1740107353::1::::<><>::
zombie_swim2.png::CompressedTexture2D::3550069073223276091::1740107255::1740107353::1::::<><>::
zombie_talk.png::CompressedTexture2D::6468641606060434031::1740107255::1740107353::1::::<><>::
zombie_walk1.png::CompressedTexture2D::3896141987317754739::1740107255::1740107353::1::::<><>::
zombie_walk2.png::CompressedTexture2D::659743363303274734::1740107255::1740107353::1::::<><>::
::res://assets/kenney_platformercharacters/Vector/::1740107353
adventurer_vector.svg::CompressedTexture2D::6358710818818301937::1740107255::1740107353::1::::<><>::
female_vector.svg::CompressedTexture2D::291586117733423042::1740107255::1740107353::1::::<><>::
player_vector.svg::CompressedTexture2D::1873496461437323301::1740107255::1740107353::1::::<><>::
soldier_vector.svg::CompressedTexture2D::295205651920552402::1740107255::1740107353::1::::<><>::
zombie_vector.svg::CompressedTexture2D::7902343842094414095::1740107255::1740107353::1::::<><>::
::res://scenes/::1740727012
EnemyKillZone.gd::GDScript::-1::1740715773::0::1::::<>Area2D<>::
Ground.tscn::PackedScene::-1::1740107255::0::1::::<><>::res://Assets/snow.png
KillZone.gd::GDScript::-1::1740715773::0::1::::<>Area2D<>::
KillZone.tscn::PackedScene::1424902366041757388::1740727011::0::1::::<><>::res://scenes/KillZone.gd
Main.tscn::PackedScene::8472517859456739594::1740727011::0::1::::<><>::res://Scenes/Ground.tscn<>uid://d2uof8cdoe3lv::::res://assets/Clouds 6/1.png<>uid://c66ykabiakspw::::res://scenes/Platform.tscn<>uid://b7rck55wvxlgk::::res://assets/Clouds 6/2.png<>uid://b2kegni6hnowh::::res://scenes/Player.tscn<>uid://ukh60pulwb6k::::res://scenes/KillZone.tscn<>uid://c5s1c315goi62::::res://assets/Clouds 6/3.png<>uid://bk0s3qdy4r1ra::::res://assets/Clouds 6/4.png<>uid://b7c2r5674gbvl::::res://assets/kindpng_1725259.png<>res://scenes/objective_area.gd<>uid://cirwssqa1y3jv::::res://assets/fasilkom.png<>uid://1jnubeayc4hi::::res://scenes/Zombie.tscn
objective_area.gd::GDScript::-1::1740712171::0::1::::<>Area2D<>::
Platform.tscn::PackedScene::7014166298215205356::1740727011::0::1::::<><>::uid://tllk4hqkag0f::::res://assets/platforms.png
Player.gd::GDScript::-1::1740716460::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4302417518775436003::1740727011::0::1::::<><>::res://scenes/Player.gd<>uid://n6a2j54vl0nj::::res://assets/knight.png
zombie.gd::GDScript::-1::1740714059::0::1::::<>Node2D<>::
Zombie.tscn::PackedScene::1844314429894194170::1740727012::0::1::::<><>::res://scenes/zombie.gd<>uid://d2w5s67qoymf2::::res://assets/kenney_platformercharacters/PNG/Zombie/zombie_tilesheet.png<>res://scenes/EnemyKillZone.gd
